
# crimp-terminal-dat

## VE-type tubular crimp terminal

![](2025-06-06-19-28-14.png)

VE-type tubular crimp terminals are designed for use with stranded wire and are typically used in applications where a secure and reliable electrical connection is required. They are commonly used in automotive, industrial, and electronic applications.

![](2025-06-06-19-28-52.png)


## Fork-type insulated crimp terminal

![](2025-06-06-19-30-32.png)

## OT-type ring terminal

![](2025-06-06-19-31-17.png)


## ref 

- [[conn-dat]]