ITDB02	KEYWORD1

InitLCD	KEYWORD2
clrScr	KEYWORD2
fillScr	KEYWORD2
setColor	KEYWORD2
setBackColor	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRect	KEYWORD2
fillRoundRect	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
print	KEYWORD2
printNumI	KEYWORD2
printNumF	KEYWORD2
setFont	KEYWORD2
drawBitmap	KEYWORD2
loadBitmap	KEYWORD2

LEFT	LITERAL1
RIGHT	LITERAL1
CENTER	LITERAL1
PORTRAIT	LITERAL1
LANDSCAPE	LITERAL1
ITDB24	LITERAL1
ITDB24D	LITERAL1
