开启回显|0|AT+E
设置模式|0|AT+WPRT=3
AP热点|0|AT+APSSID=Thingsturn
AP加密方式|0|AT+APENCRY=6
AP密码|0|AT+APKEY=1,4,123456789
IP分配|0|AT+APNIP=1,192.168.1.1,255.255.255.0,192.168.1.1,192.168.1.1
路由热点|0|AT+SSID=WX_ThingsTurn
路由密码|0|AT+KEY=1,0,thingsturn2018
DHCP|0|AT+NIP
保存配置|0|AT+PMTF
创建AP信息|0|AT+APWJOIN
连接路由器|0|AT+WJOIN
查询路由信息|0|AT+LKSTT
查询热点信息|0|AT+SLIST
查询通信接口|0|AT+PORTM
16|0|
17|0|
18|0|
19|0|
20|0|
