BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2014  15:59:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0016H     UNIT         ?XD?LCD
            XDATA   0098H     0010H     UNIT         ?XD?TOUCH
            XDATA   00A8H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1370H     UNIT         ?CO?FONT
            CODE    1373H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2014H     05F8H     UNIT         ?C?LIB_CODE
            CODE    260CH     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    2803H     01F2H     UNIT         ?PR?XIANSHI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 2


            CODE    29F5H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2BE0H     019EH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2D7EH     019AH     UNIT         ?PR?LCD_INIT?LCD
            CODE    2F18H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    306FH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    31A0H     0115H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    32B5H     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    33B8H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    34A0H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    3581H     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    365AH     00CFH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    3729H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    37D3H     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    3874H     008CH     UNIT         ?C_C51STARTUP
            CODE    3900H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3986H     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    3A08H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3A83H     006BH     UNIT         ?CO?TOUCH
            CODE    3AEEH     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3B51H     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3BAFH     005CH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3C0BH     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3C5DH     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3CA9H     0049H     UNIT         ?C_INITSEG
            CODE    3CF2H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3D3BH     003AH     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3D75H     0038H     UNIT         ?CO?MAIN
            CODE    3DADH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    3DE0H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    3E06H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    3E28H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    3E42H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    3E59H     0014H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    3E6DH     000EH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    3E7BH     000BH     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3E86H     000BH     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    3E91H     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    3E9AH     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    3EA0H     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    3EA5H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SPISTAR?TOUCH
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 3


  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0003H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                         004FH    0006H

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 4


?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI?LCD                     000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 5


  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:3874H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3877H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3874H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:3874H         LINE#         133
  C:3876H         LINE#         134
  C:3877H         LINE#         135
  C:3878H         LINE#         136
  C:387AH         LINE#         185
  C:387DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3DADH         PUBLIC        main
  X:00A8H         PUBLIC        ref
  C:31A0H         PUBLIC        showimage
  C:3B51H         PUBLIC        jiance
  C:2803H         PUBLIC        xianshi
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3B51H         LINE#         20
  C:3B51H         LINE#         21
  C:3B51H         LINE#         22
  C:3B57H         LINE#         23
  C:3B57H         LINE#         24
  C:3B5EH         LINE#         25
  C:3B66H         LINE#         26
  C:3B6FH         LINE#         27
  C:3B72H         LINE#         28
  C:3B75H         LINE#         29
  C:3B75H         LINE#         30
  C:3B78H         LINE#         31
  C:3B78H         LINE#         32
  C:3B7BH         LINE#         33
  C:3B7EH         LINE#         34
  C:3B7EH         LINE#         35
  C:3B83H         LINE#         36
  C:3B83H         LINE#         37
  C:3B88H         LINE#         38
  C:3B8FH         LINE#         39
  C:3B96H         LINE#         40
  C:3B9DH         LINE#         41
  C:3BA4H         LINE#         42
  C:3BABH         LINE#         43
  C:3BAEH         LINE#         44
  C:3BAEH         LINE#         45
  C:3BAEH         LINE#         46
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
  -------         DO            
  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 7


  C:2803H         LINE#         47
  C:2803H         LINE#         48
  C:2803H         LINE#         50
  C:280BH         LINE#         51
  C:2814H         LINE#         52
  C:281DH         LINE#         53
  C:2828H         LINE#         54
  C:2839H         LINE#         55
  C:2865H         LINE#         56
  C:2891H         LINE#         57
  C:28A1H         LINE#         58
  C:28E9H         LINE#         59
  C:28F7H         LINE#         60
  C:2943H         LINE#         61
  C:2953H         LINE#         62
  C:299BH         LINE#         63
  C:29A9H         LINE#         64
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:31A0H         LINE#         66
  C:31A0H         LINE#         67
  C:31A0H         LINE#         69
  C:31A7H         LINE#         70
  C:31AAH         LINE#         71
  C:31B3H         LINE#         72
  C:31B3H         LINE#         73
  C:31BAH         LINE#         74
  C:31BAH         LINE#         75
  C:320EH         LINE#         76
  C:3215H         LINE#         77
  C:3215H         LINE#         78
  C:321BH         LINE#         79
  C:321BH         LINE#         80
  C:3222H         LINE#         82
  C:3222H         LINE#         83
  C:324CH         LINE#         84
  C:326BH         LINE#         85
  C:328DH         LINE#         86
  C:32AFH         LINE#         87
  C:32B4H         LINE#         88
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3DADH         LINE#         89
  C:3DADH         LINE#         90
  C:3DADH         LINE#         91
  C:3DB0H         LINE#         92
  C:3DB3H         LINE#         93
  C:3DBAH         LINE#         94
  C:3DC9H         LINE#         95
  C:3DCCH         LINE#         97
  C:3DCCH         LINE#         98
  C:3DCCH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 8


  C:3DD2H         LINE#         100
  C:3DD2H         LINE#         101
  C:3DD5H         LINE#         102
  C:3DD5H         LINE#         103
  C:3DDEH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:34A0H         PUBLIC        _LCD_ShowNum
  C:2D7EH         PUBLIC        Lcd_Init
  C:3EA0H         PUBLIC        _LCD_WR_DATA8
  C:3E6DH         PUBLIC        _LCD_WR_REG_DATA
  X:0082H         PUBLIC        HT
  C:3E86H         PUBLIC        _LCD_WR_REG
  C:3BAFH         PUBLIC        _LCD_Clear
  X:0084H         PUBLIC        VT
  C:3986H         PUBLIC        _LCD_Show2Num
  C:3900H         PUBLIC        _LCD_Fill
  C:3CF2H         PUBLIC        _mypow
  C:260CH         PUBLIC        _Draw_Circle
  B:0090H.0       PUBLIC        LCD_CS
  B:00B0H.7       PUBLIC        LCD_RD
  C:29F5H         PUBLIC        _LCD_DrawLine
  C:3C33H         PUBLIC        _LCD_DrawPoint
  C:37D3H         PUBLIC        _LCD_ShowString
  C:2BE6H         PUBLIC        _LCD_ShowChar
  C:3E62H         PUBLIC        _LCD_WR_DATA
  B:00B0H.5       PUBLIC        LCD_RS
  X:0086H         PUBLIC        HDP
  B:00B0H.6       PUBLIC        LCD_WR
  C:3729H         PUBLIC        _LCD_DrawRectangle
  C:365AH         PUBLIC        _showhanzi
  C:3C5DH         PUBLIC        _LCD_DrawPoint_big
  C:3E7BH         PUBLIC        _LCD_Writ_Bus
  X:0088H         PUBLIC        FPS
  X:008AH         PUBLIC        VDP
  X:008CH         PUBLIC        HPS
  X:008EH         PUBLIC        POINT_COLOR
  X:0090H         PUBLIC        HPW
  X:0091H         PUBLIC        LPS
  X:0093H         PUBLIC        BACK_COLOR
  B:0090H.2       PUBLIC        LCD_REST
  C:3D3BH         PUBLIC        _Address_set
  X:0095H         PUBLIC        VPS
  X:0097H         PUBLIC        VPW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3E7BH         LINE#         30
  C:3E7BH         LINE#         31
  C:3E7BH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 9


  C:3E7DH         LINE#         33
  C:3E81H         LINE#         34
  C:3E83H         LINE#         35
  C:3E85H         LINE#         36
  -------         ENDPROC       _LCD_WRIT_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:3EA0H         LINE#         48
  C:3EA0H         LINE#         49
  C:3EA0H         LINE#         50
  C:3EA2H         LINE#         51
  -------         ENDPROC       _LCD_WR_DATA8
  C:3E59H         SYMBOL        L?0111
  C:3E5AH         SYMBOL        L?0112
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:3E59H         SYMBOL        L?0111
  C:3E5AH         SYMBOL        L?0112
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:3E62H         LINE#         53
  C:3E66H         LINE#         54
  C:3E66H         LINE#         55
  C:3E68H         LINE#         56
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        da
  C:3E86H         LINE#         58
  C:3E8AH         LINE#         59
  C:3E8AH         LINE#         60
  C:3E8CH         LINE#         61
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0002H         SYMBOL        da
  C:3E6DH         LINE#         63
  C:3E71H         LINE#         64
  C:3E71H         LINE#         65
  C:3E74H         LINE#         66
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  X:0065H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3D3BH         LINE#         68
  C:3D49H         LINE#         69
  C:3D49H         LINE#         70
  C:3D50H         LINE#         71
  C:3D53H         LINE#         72
  C:3D56H         LINE#         73
  C:3D5BH         LINE#         74
  C:3D62H         LINE#         75
  C:3D67H         LINE#         76
  C:3D67H         LINE#         77
  C:3D6AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 10


  C:3D6DH         LINE#         79
  C:3D70H         LINE#         80
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:2D7EH         LINE#         82
  C:2D7EH         LINE#         83
  C:2D7EH         LINE#         86
  C:2D80H         LINE#         87
  C:2D83H         LINE#         88
  C:2D83H         LINE#         89
  C:2D8BH         LINE#         90
  C:2D99H         LINE#         91
  C:2DAFH         LINE#         92
  C:2DBDH         LINE#         93
  C:2DC5H         LINE#         94
  C:2DD5H         LINE#         95
  C:2DDEH         LINE#         96
  C:2DDEH         LINE#         97
  C:2DE0H         LINE#         98
  C:2DE2H         LINE#         99
  C:2DE4H         LINE#         100
  C:2DEBH         LINE#         101
  C:2DEDH         LINE#         102
  C:2DF4H         LINE#         103
  C:2DF6H         LINE#         105
  C:2DFDH         LINE#         106
  C:2E02H         LINE#         107
  C:2E07H         LINE#         108
  C:2E0CH         LINE#         109
  C:2E11H         LINE#         110
  C:2E16H         LINE#         111
  C:2E1BH         LINE#         112
  C:2E22H         LINE#         113
  C:2E27H         LINE#         114
  C:2E2CH         LINE#         115
  C:2E33H         LINE#         116
  C:2E38H         LINE#         117
  C:2E3FH         LINE#         118
  C:2E44H         LINE#         119
  C:2E49H         LINE#         120
  C:2E4EH         LINE#         122
  C:2E53H         LINE#         123
  C:2E58H         LINE#         124
  C:2E5DH         LINE#         125
  C:2E60H         LINE#         126
  C:2E63H         LINE#         127
  C:2E66H         LINE#         128
  C:2E69H         LINE#         129
  C:2E6EH         LINE#         130
  C:2E73H         LINE#         131
  C:2E7AH         LINE#         132
  C:2E7DH         LINE#         133
  C:2E80H         LINE#         134
  C:2E83H         LINE#         135
  C:2E86H         LINE#         136
  C:2E8EH         LINE#         137
  C:2E8EH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 11


  C:2E91H         LINE#         139
  C:2E96H         LINE#         141
  C:2E9BH         LINE#         142
  C:2E9EH         LINE#         143
  C:2EA1H         LINE#         144
  C:2EA9H         LINE#         145
  C:2EA9H         LINE#         146
  C:2EACH         LINE#         147
  C:2EAFH         LINE#         148
  C:2EB2H         LINE#         151
  C:2EB7H         LINE#         152
  C:2EBCH         LINE#         154
  C:2EC1H         LINE#         155
  C:2EC6H         LINE#         158
  C:2ECBH         LINE#         161
  C:2ED2H         LINE#         163
  C:2ED7H         LINE#         164
  C:2EDCH         LINE#         165
  C:2EE1H         LINE#         166
  C:2EE6H         LINE#         167
  C:2EEBH         LINE#         168
  C:2EF0H         LINE#         169
  C:2EF5H         LINE#         171
  C:2EFAH         LINE#         172
  C:2EFFH         LINE#         175
  C:2F04H         LINE#         176
  C:2F09H         LINE#         177
  C:2F0EH         LINE#         179
  C:2F13H         LINE#         180
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:004AH         SYMBOL        VH
  D:0001H         SYMBOL        VL
  X:004BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3BAFH         LINE#         184
  C:3BB1H         LINE#         185
  C:3BB1H         LINE#         188
  C:3BB6H         LINE#         189
  C:3BB8H         LINE#         190
  C:3BCEH         LINE#         191
  C:3BD5H         LINE#         192
  C:3BD5H         LINE#         193
  C:3BD8H         LINE#         194
  C:3BD8H         LINE#         195
  C:3BE2H         LINE#         196
  C:3BEDH         LINE#         198
  C:3C0AH         LINE#         199
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 12


  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:365AH         LINE#         202
  C:366FH         LINE#         203
  C:366FH         LINE#         205
  C:367DH         LINE#         206
  C:36A9H         LINE#         207
  C:36BCH         LINE#         208
  C:36C1H         LINE#         209
  C:36C1H         LINE#         210
  C:36D0H         LINE#         211
  C:36D0H         LINE#         212
  C:36FAH         LINE#         213
  C:36FAH         LINE#         214
  C:36FDH         LINE#         215
  C:36FFH         LINE#         217
  C:36FFH         LINE#         218
  C:370AH         LINE#         219
  C:370AH         LINE#         220
  C:3712H         LINE#         221
  C:371CH         LINE#         222
  C:3728H         LINE#         223
  -------         ENDPROC       _SHOWHANZI
  C:3C1EH         SYMBOL        L?0114
  C:3C21H         SYMBOL        L?0115
  C:3C22H         SYMBOL        L?0116
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:3C1EH         SYMBOL        L?0114
  C:3C21H         SYMBOL        L?0115
  C:3C22H         SYMBOL        L?0116
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3C33H         LINE#         226
  C:3C3BH         LINE#         227
  C:3C3BH         LINE#         228
  C:3C52H         LINE#         229
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3C5DH         LINE#         233
  C:3C65H         LINE#         234
  C:3C65H         LINE#         235
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 13


  -------         ENDDO         
  C:3900H         LINE#         240
  C:3914H         LINE#         241
  C:3914H         LINE#         243
  C:3928H         LINE#         244
  C:394CH         LINE#         245
  C:394CH         LINE#         246
  C:3975H         LINE#         247
  C:3985H         LINE#         248
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:29F5H         LINE#         252
  C:2A03H         LINE#         253
  C:2A03H         LINE#         255
  C:2A0EH         LINE#         258
  C:2A23H         LINE#         259
  C:2A3EH         LINE#         260
  C:2A4DH         LINE#         261
  C:2A53H         LINE#         262
  C:2A6FH         LINE#         263
  C:2A7BH         LINE#         264
  C:2A90H         LINE#         265
  C:2AACH         LINE#         266
  C:2AB8H         LINE#         267
  C:2ACDH         LINE#         268
  C:2AF3H         LINE#         269
  C:2AF8H         LINE#         270
  C:2B1DH         LINE#         271
  C:2B1DH         LINE#         272
  C:2B2EH         LINE#         273
  C:2B42H         LINE#         274
  C:2B56H         LINE#         275
  C:2B72H         LINE#         276
  C:2B72H         LINE#         277
  C:2B7EH         LINE#         278
  C:2B92H         LINE#         279
  C:2B92H         LINE#         280
  C:2BAEH         LINE#         281
  C:2BAEH         LINE#         282
  C:2BBAH         LINE#         283
  C:2BCEH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 14


  C:2BCEH         LINE#         285
  C:2BDFH         LINE#         286
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:3729H         LINE#         288
  C:373FH         LINE#         289
  C:373FH         LINE#         290
  C:375BH         LINE#         291
  C:3782H         LINE#         292
  C:37AAH         LINE#         293
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:260CH         LINE#         298
  C:261AH         LINE#         299
  C:261AH         LINE#         302
  C:2629H         LINE#         303
  C:263DH         LINE#         304
  C:265BH         LINE#         305
  C:265BH         LINE#         306
  C:2680H         LINE#         307
  C:26ACH         LINE#         308
  C:26C3H         LINE#         309
  C:26F0H         LINE#         310
  C:271DH         LINE#         311
  C:2736H         LINE#         312
  C:2762H         LINE#         313
  C:2765H         LINE#         314
  C:2780H         LINE#         315
  C:278EH         LINE#         317
  C:27BDH         LINE#         319
  C:27BDH         LINE#         320
  C:27EEH         LINE#         321
  C:27FCH         LINE#         322
  C:27FCH         LINE#         323
  C:27FFH         LINE#         324
  C:2802H         LINE#         325
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0117
  -------         ENDPROC       L?0117
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 15


  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2BE6H         LINE#         335
  C:2BF7H         LINE#         336
  C:2BF7H         LINE#         339
  C:2C07H         LINE#         340
  C:2C16H         LINE#         341
  C:2C34H         LINE#         343
  C:2C3BH         LINE#         344
  C:2C67H         LINE#         345
  C:2C70H         LINE#         346
  C:2C70H         LINE#         347
  C:2C71H         LINE#         348
  C:2C71H         LINE#         349
  C:2C93H         LINE#         350
  C:2C96H         LINE#         351
  C:2C96H         LINE#         352
  C:2CA2H         LINE#         353
  C:2CB1H         LINE#         354
  C:2CBCH         LINE#         355
  C:2CC3H         LINE#         356
  C:2CD1H         LINE#         357
  C:2CDDH         LINE#         358
  C:2CECH         LINE#         359
  C:2CFAH         LINE#         360
  C:2D05H         LINE#         361
  C:2D05H         LINE#         362
  C:2D05H         LINE#         363
  C:2D07H         LINE#         364
  C:2D07H         LINE#         365
  C:2D29H         LINE#         366
  C:2D36H         LINE#         367
  C:2D36H         LINE#         368
  C:2D5CH         LINE#         369
  C:2D63H         LINE#         370
  C:2D69H         LINE#         371
  C:2D6EH         LINE#         372
  C:2D6EH         LINE#         373
  C:2D7DH         LINE#         374
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
  -------         ENDDO         
  C:3CF2H         LINE#         376
  C:3CFAH         LINE#         377
  C:3CFAH         LINE#         378
  C:3D02H         LINE#         379
  C:3D2CH         LINE#         380
  C:3D3AH         LINE#         381
  -------         ENDPROC       _MYPOW
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 16


  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:34A0H         LINE#         387
  C:34AEH         LINE#         388
  C:34AEH         LINE#         390
  C:34B3H         LINE#         391
  C:34C6H         LINE#         392
  C:34DAH         LINE#         393
  C:34DAH         LINE#         394
  C:350BH         LINE#         395
  C:351CH         LINE#         396
  C:351CH         LINE#         397
  C:3520H         LINE#         398
  C:3520H         LINE#         399
  C:3542H         LINE#         400
  C:3544H         LINE#         401
  C:354AH         LINE#         403
  C:354AH         LINE#         404
  C:3577H         LINE#         405
  C:3580H         LINE#         406
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:3986H         LINE#         410
  C:399AH         LINE#         411
  C:399AH         LINE#         413
  C:39ABH         LINE#         414
  C:39ABH         LINE#         415
  C:39DBH         LINE#         416
  C:39FFH         LINE#         417
  C:3A07H         LINE#         418
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:37D3H         LINE#         423
  C:37EAH         LINE#         424
  C:37EAH         LINE#         425
  C:37FAH         LINE#         426
  C:37FAH         LINE#         427
  C:381BH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 17


  C:383BH         LINE#         429
  C:3858H         LINE#         430
  C:3866H         LINE#         431
  C:3870H         LINE#         432
  C:3873H         LINE#         433
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3DE0H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3DE0H         LINE#         4
  C:3DE0H         LINE#         5
  C:3DE0H         LINE#         7
  C:3DF0H         LINE#         8
  C:3E05H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:0D83H         PUBLIC        asc2_1608
  C:0C83H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E06H         PUBLIC        ReadFromCharFrom7843
  C:3E9AH         PUBLIC        tpstate
  C:3E91H         PUBLIC        spistar
  B:0090H.4       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:3E42H         PUBLIC        _ADS_Read_AD
  B:0090H.7       PUBLIC        DCLK
  C:3E28H         PUBLIC        _WriteCharTo7843
  C:3581H         PUBLIC        point
  C:3AEEH         PUBLIC        _Read_ADS
  B:00B0H.1       PUBLIC        DOUT
  X:0098H         PUBLIC        chx
  X:009AH         PUBLIC        chy
  C:2F18H         PUBLIC        _ADS_Read_XY
  X:009CH         PUBLIC        tp_pixlcd
  C:1373H         PUBLIC        Touch_Adjust
  B:00B0H.0       PUBLIC        DIN
  X:00A0H         PUBLIC        tp_pixad
  C:306FH         PUBLIC        _Read_ADS2
  C:3A08H         PUBLIC        Read_TP_Once
  X:00A4H         PUBLIC        vx
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 18


  X:00A6H         PUBLIC        vy
  C:33B8H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:32B5H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:3E9AH         LINE#         15
  C:3E9AH         LINE#         16
  C:3E9AH         LINE#         17
  C:3E9FH         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:3E91H         LINE#         20
  C:3E91H         LINE#         21
  C:3E91H         LINE#         22
  C:3E93H         LINE#         23
  C:3E95H         LINE#         24
  C:3E97H         LINE#         25
  C:3E99H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3E28H         LINE#         28
  C:3E28H         LINE#         29
  C:3E28H         LINE#         30
  C:3E2AH         LINE#         31
  C:3E2CH         LINE#         32
  C:3E2CH         LINE#         33
  C:3E2CH         LINE#         34
  C:3E30H         LINE#         35
  C:3E32H         LINE#         36
  C:3E37H         LINE#         37
  C:3E3CH         LINE#         38
  C:3E41H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:3E06H         LINE#         41
  C:3E06H         LINE#         42
  C:3E06H         LINE#         43
  C:3E08H         LINE#         44
  C:3E0AH         LINE#         45
  C:3E0AH         LINE#         46
  C:3E0AH         LINE#         47
  C:3E11H         LINE#         48
  C:3E16H         LINE#         49
  C:3E1BH         LINE#         50
  C:3E1EH         LINE#         51
  C:3E1EH         LINE#         52
  C:3E22H         LINE#         53
  C:3E22H         LINE#         55
  C:3E27H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 19


  C:3E27H         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:3E42H         LINE#         60
  C:3E42H         LINE#         61
  C:3E42H         LINE#         63
  C:3E44H         LINE#         64
  C:3E47H         LINE#         65
  C:3E4DH         LINE#         66
  C:3E53H         LINE#         67
  C:3E56H         LINE#         68
  C:3E58H         LINE#         69
  C:3E58H         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:2F18H         LINE#         76
  C:2F1AH         LINE#         77
  C:2F1AH         LINE#         80
  C:2F21H         LINE#         82
  C:2F23H         LINE#         83
  C:2F23H         LINE#         84
  C:2F42H         LINE#         85
  C:2F4DH         LINE#         86
  C:2F50H         LINE#         87
  C:2F50H         LINE#         88
  C:2F70H         LINE#         89
  C:2F70H         LINE#         90
  C:2FA2H         LINE#         91
  C:2FA2H         LINE#         92
  C:2FAAH         LINE#         93
  C:2FDCH         LINE#         94
  C:3000H         LINE#         95
  C:3000H         LINE#         96
  C:3014H         LINE#         97
  C:3022H         LINE#         98
  C:3029H         LINE#         99
  C:3059H         LINE#         100
  C:306EH         LINE#         101
  C:306EH         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 20


  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3AEEH         LINE#         105
  C:3AF9H         LINE#         106
  C:3AF9H         LINE#         108
  C:3B06H         LINE#         109
  C:3B0BH         LINE#         110
  C:3B25H         LINE#         111
  C:3B3DH         LINE#         112
  C:3B4EH         LINE#         113
  C:3B50H         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:306FH         LINE#         119
  C:307AH         LINE#         120
  C:307AH         LINE#         124
  C:3091H         LINE#         125
  C:3096H         LINE#         126
  C:30ADH         LINE#         127
  C:30B2H         LINE#         128
  C:3148H         LINE#         130
  C:3148H         LINE#         131
  C:3171H         LINE#         132
  C:319AH         LINE#         133
  C:319DH         LINE#         134
  C:319FH         LINE#         135
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
  C:3A08H         LINE#         137
  C:3A08H         LINE#         138
  C:3A08H         LINE#         139
  C:3A0DH         LINE#         141
  C:3A13H         LINE#         142
  C:3A13H         LINE#         143
  C:3A2DH         LINE#         144
  C:3A34H         LINE#         145
  C:3A4EH         LINE#         146
  C:3A76H         LINE#         147
  C:3A76H         LINE#         148
  C:3A7BH         LINE#         149
  C:3A7BH         LINE#         150
  C:3A7DH         LINE#         151
  C:3A82H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 21


  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:33B8H         LINE#         157
  C:33C6H         LINE#         158
  C:33C6H         LINE#         159
  C:33F0H         LINE#         160
  C:3424H         LINE#         161
  C:3443H         LINE#         162
  C:3462H         LINE#         163
  C:3481H         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:32B5H         LINE#         169
  C:32B5H         LINE#         170
  C:32B5H         LINE#         171
  C:32BAH         LINE#         172
  C:32D6H         LINE#         173
  C:32D6H         LINE#         174
  C:32DCH         LINE#         175
  C:3347H         LINE#         176
  C:33B2H         LINE#         177
  C:33B2H         LINE#         178
  C:33B7H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1373H         LINE#         184
  C:1373H         LINE#         185
  C:1373H         LINE#         190
  C:1378H         LINE#         191
  C:1379H         LINE#         192
  C:1381H         LINE#         193
  C:1389H         LINE#         194
  C:138EH         LINE#         195
  C:1396H         LINE#         196
  C:1396H         LINE#         197
  C:1399H         LINE#         198
  C:1399H         LINE#         199
  C:1399H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 22


  C:139CH         LINE#         201
  C:139CH         LINE#         202
  C:13A2H         LINE#         203
  C:13A2H         LINE#         204
  C:13C2H         LINE#         205
  C:13DEH         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
  C:13F6H         LINE#         211
  C:13FDH         LINE#         212
  C:1400H         LINE#         213
  C:1400H         LINE#         214
  C:1400H         LINE#         215
  C:1402H         LINE#         216
  C:1404H         LINE#         217
  C:1404H         LINE#         218
  C:140BH         LINE#         219
  C:140EH         LINE#         220
  C:140EH         LINE#         221
  C:140EH         LINE#         222
  C:1410H         LINE#         223
  C:1413H         LINE#         224
  C:1413H         LINE#         225
  C:141AH         LINE#         226
  C:141DH         LINE#         227
  C:141DH         LINE#         228
  C:141DH         LINE#         229
  C:1425H         LINE#         230
  C:1428H         LINE#         231
  C:1428H         LINE#         232
  C:142FH         LINE#         233
  C:1432H         LINE#         234
  C:1432H         LINE#         235
  C:1432H         LINE#         236
  C:14DDH         LINE#         237
  C:1585H         LINE#         238
  C:1618H         LINE#         239
  C:16C0H         LINE#         241
  C:176BH         LINE#         242
  C:1813H         LINE#         243
  C:18A6H         LINE#         244
  C:194EH         LINE#         247
  C:1A8CH         LINE#         248
  C:1A8CH         LINE#         249
  C:1A91H         LINE#         250
  C:1A98H         LINE#         251
  C:1AA3H         LINE#         252
  C:1AA6H         LINE#         253
  C:1AA6H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B4EH         LINE#         258
  C:1B55H         LINE#         259
  C:1B5CH         LINE#         260
  C:1B64H         LINE#         262
  C:1B71H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 23


  C:1BBEH         LINE#         264
  C:1BD3H         LINE#         265
  C:1C22H         LINE#         266
  C:1C37H         LINE#         267
  C:1C80H         LINE#         268
  C:1C95H         LINE#         269
  C:1CDEH         LINE#         271
  C:1CEEH         LINE#         272
  C:1D3CH         LINE#         273
  C:1D53H         LINE#         274
  C:1DA3H         LINE#         275
  C:1DBAH         LINE#         276
  C:1E04H         LINE#         277
  C:1E1BH         LINE#         278
  C:1E65H         LINE#         280
  C:1E75H         LINE#         281
  C:1EBDH         LINE#         282
  C:1ED4H         LINE#         283
  C:1F1EH         LINE#         284
  C:1F35H         LINE#         285
  C:1F7FH         LINE#         286
  C:1F96H         LINE#         287
  C:1FE0H         LINE#         289
  C:1FF7H         LINE#         290
  C:2009H         LINE#         291
  C:200CH         LINE#         293
  C:2013H         LINE#         295
  C:2013H         LINE#         296
  C:2013H         LINE#         297
  C:2013H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:3581H         LINE#         299
  C:3581H         LINE#         300
  C:3581H         LINE#         301
  C:358BH         LINE#         303
  C:358BH         LINE#         304
  C:358BH         LINE#         305
  C:3591H         LINE#         306
  C:3591H         LINE#         307
  C:359BH         LINE#         308
  C:35A1H         LINE#         309
  C:35A1H         LINE#         312
  C:35D4H         LINE#         313
  C:3607H         LINE#         314
  C:3618H         LINE#         315
  C:3618H         LINE#         317
  C:361BH         LINE#         319
  C:361BH         LINE#         320
  C:3639H         LINE#         321
  C:3659H         LINE#         322
  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 24


  -------         MODULE        ?C?FPADD
  C:201BH         PUBLIC        ?C?FPADD
  C:2017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:210CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:22B4H         PUBLIC        ?C?FPCMP
  C:22B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2329H         PUBLIC        ?C?FCASTC
  C:2324H         PUBLIC        ?C?FCASTI
  C:231FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:235DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:23DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:23F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:245EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:2474H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2493H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:251EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:59:34  PAGE 25


  C:25B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:25BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:25CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:25DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=9.0 xdata=169 code=16039
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
