{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rmx3e5Xqwv69Su0hWiyff",
      "type": "rectangle",
      "x": 817,
      "y": 339.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1290983643,
      "version": 161,
      "versionNonce": 1873169851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19TYdsuT3uTCHDnRfne1N"
        },
        {
          "id": "B_x_PvAPWytrBh2sYI4P2",
          "type": "arrow"
        },
        {
          "id": "i7Z-p37KqNrp_X6lEcW13",
          "type": "arrow"
        },
        {
          "id": "PK8Bme67a_acPyU0p9mP5",
          "type": "arrow"
        }
      ],
      "updated": 1752090522341,
      "link": null,
      "locked": false
    },
    {
      "id": "19TYdsuT3uTCHDnRfne1N",
      "type": "text",
      "x": 831.280029296875,
      "y": 347.5,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 679019899,
      "version": 153,
      "versionNonce": 1581675253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090421746,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmx3e5Xqwv69Su0hWiyff",
      "originalText": "Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lbex9NPPkXBPuCD4cOh3",
      "type": "rectangle",
      "x": 826.5,
      "y": 491.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 161443925,
      "version": 248,
      "versionNonce": 632741718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Sl9QbyuuQzWpOOCLwJb-"
        },
        {
          "id": "c-OT6BDtGc6NB1f-9FTys",
          "type": "arrow"
        },
        {
          "id": "B_x_PvAPWytrBh2sYI4P2",
          "type": "arrow"
        },
        {
          "id": "XBCp1F0v2WndfjMaW95cs",
          "type": "arrow"
        }
      ],
      "updated": 1752132465482,
      "link": null,
      "locked": false
    },
    {
      "id": "0Sl9QbyuuQzWpOOCLwJb-",
      "type": "text",
      "x": 849.8200225830078,
      "y": 499.5,
      "width": 60.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 559455669,
      "version": 244,
      "versionNonce": 1368163478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132465482,
      "link": null,
      "locked": false,
      "text": "P-Mos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Lbex9NPPkXBPuCD4cOh3",
      "originalText": "P-Mos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc8a9VB-FimF_wAU2Dw_w",
      "type": "rectangle",
      "x": 1008.5,
      "y": 589.5,
      "width": 212.99999999999991,
      "height": 122.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 580637083,
      "version": 286,
      "versionNonce": 983348694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKUUiRbJ6jwOg4HdqrLnP"
        },
        {
          "id": "XBCp1F0v2WndfjMaW95cs",
          "type": "arrow"
        },
        {
          "id": "trja8w_d-wbFLEoa9i1Q4",
          "type": "arrow"
        },
        {
          "id": "DhQWOF01UWkIlDkMg78eR",
          "type": "arrow"
        },
        {
          "id": "sWZToOiZHPewM6lPRAAa-",
          "type": "arrow"
        },
        {
          "id": "8kZIh7bd6uNm5iRnGNwdz",
          "type": "arrow"
        },
        {
          "id": "aw-QC5r21_ANDVmQCbINA",
          "type": "arrow"
        }
      ],
      "updated": 1752131842502,
      "link": null,
      "locked": false
    },
    {
      "id": "CKUUiRbJ6jwOg4HdqrLnP",
      "type": "text",
      "x": 1033.3000259399414,
      "y": 626,
      "width": 163.3999481201172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2013587003,
      "version": 311,
      "versionNonce": 2057811046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125925010,
      "link": null,
      "locked": false,
      "text": "LDO=3.3V, low\ndropout, 2X=OK ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc8a9VB-FimF_wAU2Dw_w",
      "originalText": "LDO=3.3V, low dropout, 2X=OK ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_x_PvAPWytrBh2sYI4P2",
      "type": "arrow",
      "x": 874.7276795472329,
      "y": 381.0570860145312,
      "width": 6.3154654663943575,
      "height": 110.07594176733005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 593505909,
      "version": 274,
      "versionNonce": 1710181974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132465649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.3154654663943575,
          110.07594176733005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmx3e5Xqwv69Su0hWiyff",
        "focus": -0.05522405522405474,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "_Lbex9NPPkXBPuCD4cOh3",
        "focus": 0.04095004095004158,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBCp1F0v2WndfjMaW95cs",
      "type": "arrow",
      "x": 874.9500607129471,
      "y": 533.5032451920735,
      "width": 6.163437864610614,
      "height": 75.50233442977253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1686398459,
      "version": 423,
      "versionNonce": 1860113302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132465650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.163437864610614,
          75.50233442977253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Lbex9NPPkXBPuCD4cOh3",
        "focus": 0.12347870146605992,
        "gap": 2.6330277818613013
      },
      "endBinding": {
        "elementId": "IQ-xnkd6LDCdjArxWI0Cv",
        "focus": -0.03393130113279044,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0f3_xgVj1PIGlMItmDno",
      "type": "rectangle",
      "x": 261.5,
      "y": 89.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1190868891,
      "version": 274,
      "versionNonce": 486101962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LRKqsh_Jj-ETfyFw7LXD"
        },
        {
          "id": "li1HXUUEOy1mVitx0Amt-",
          "type": "arrow"
        },
        {
          "id": "frFDU9u1QQkNfBKskP_uJ",
          "type": "arrow"
        }
      ],
      "updated": 1752132310528,
      "link": null,
      "locked": false
    },
    {
      "id": "8LRKqsh_Jj-ETfyFw7LXD",
      "type": "text",
      "x": 280.69002532958984,
      "y": 97.5,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1736936507,
      "version": 268,
      "versionNonce": 250628746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132310528,
      "link": null,
      "locked": false,
      "text": "Type-C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0f3_xgVj1PIGlMItmDno",
      "originalText": "Type-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GesTkODmwtS-2_6KoK2WY",
      "type": "rectangle",
      "x": 350.5,
      "y": 448.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 494996603,
      "version": 188,
      "versionNonce": 58269159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfbdEN5LQNJgpvziv-A-p"
        },
        {
          "id": "c-OT6BDtGc6NB1f-9FTys",
          "type": "arrow"
        },
        {
          "id": "li1HXUUEOy1mVitx0Amt-",
          "type": "arrow"
        },
        {
          "id": "68WZ-mGCfHDQYhLRKIgNj",
          "type": "arrow"
        },
        {
          "id": "DhQWOF01UWkIlDkMg78eR",
          "type": "arrow"
        },
        {
          "id": "vVmcYHrr06plRBDDX7AsE",
          "type": "arrow"
        }
      ],
      "updated": 1752128119469,
      "link": null,
      "locked": false
    },
    {
      "id": "GfbdEN5LQNJgpvziv-A-p",
      "type": "text",
      "x": 376.9500198364258,
      "y": 456.5,
      "width": 54.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 473941275,
      "version": 186,
      "versionNonce": 801851547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090232262,
      "link": null,
      "locked": false,
      "text": "VBUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GesTkODmwtS-2_6KoK2WY",
      "originalText": "VBUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-OT6BDtGc6NB1f-9FTys",
      "type": "arrow",
      "x": 463.4274897836381,
      "y": 476.11298568453753,
      "width": 358.9400518277126,
      "height": 27.74008590164567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 740077237,
      "version": 234,
      "versionNonce": 1126162710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y83mBct7vXviZNv03_2A7"
        }
      ],
      "updated": 1752132465649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.9400518277126,
          27.74008590164567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": 0.10230454447555178,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "_Lbex9NPPkXBPuCD4cOh3",
        "focus": 0.14990307990523533,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y83mBct7vXviZNv03_2A7",
      "type": "text",
      "x": 686.3675474357756,
      "y": 404.469602115048,
      "width": 79.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 523957557,
      "version": 10,
      "versionNonce": 1914498837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752089657884,
      "link": null,
      "locked": false,
      "text": "turn-off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-OT6BDtGc6NB1f-9FTys",
      "originalText": "turn-off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li1HXUUEOy1mVitx0Amt-",
      "type": "arrow",
      "x": 319.9478752796124,
      "y": 132.71792075605825,
      "width": 68.72283209763361,
      "height": 313.1147088413046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 12988181,
      "version": 228,
      "versionNonce": 2086299978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffRZdDUIyqO6MZAfb_JWN"
        }
      ],
      "updated": 1752132310528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72283209763361,
          313.1147088413046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0f3_xgVj1PIGlMItmDno",
        "focus": 0.001495886312636997,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": -0.17950635751682525,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffRZdDUIyqO6MZAfb_JWN",
      "type": "text",
      "x": 367.3634927027994,
      "y": 276.2752751767106,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2030199323,
      "version": 7,
      "versionNonce": 1910890107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090345720,
      "link": null,
      "locked": false,
      "text": "power",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li1HXUUEOy1mVitx0Amt-",
      "originalText": "power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7MyxYbjuqTwJO6fzOz9v",
      "type": "rectangle",
      "x": 1450.5,
      "y": 498.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 96475125,
      "version": 242,
      "versionNonce": 1293375930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1Ws4geiKyiaacGD8-f9z"
        },
        {
          "id": "trja8w_d-wbFLEoa9i1Q4",
          "type": "arrow"
        },
        {
          "id": "Z3nOcpBPajWvi6VfcQn6J",
          "type": "arrow"
        }
      ],
      "updated": 1752125717249,
      "link": null,
      "locked": false
    },
    {
      "id": "h1Ws4geiKyiaacGD8-f9z",
      "type": "text",
      "x": 1487.0500183105469,
      "y": 506.5,
      "width": 33.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 239292757,
      "version": 243,
      "versionNonce": 1807458682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125689521,
      "link": null,
      "locked": false,
      "text": "Sys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7MyxYbjuqTwJO6fzOz9v",
      "originalText": "Sys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trja8w_d-wbFLEoa9i1Q4",
      "type": "arrow",
      "x": 1223.3601398220867,
      "y": 624.3970877219482,
      "width": 69.89611010965541,
      "height": 61.90266734379429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 191454325,
      "version": 280,
      "versionNonce": 192198215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752128108137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.89611010965541,
          -61.90266734379429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": 0.4454885981331904,
        "gap": 2.155851731680741
      },
      "endBinding": {
        "elementId": "4GsE_4n0cniEQeFa1pROK",
        "focus": -0.38011536876625496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DhQWOF01UWkIlDkMg78eR",
      "type": "arrow",
      "x": 454.21864508757085,
      "y": 488.7713535459129,
      "width": 375.60775209136875,
      "height": 159.39345105084567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1968974165,
      "version": 354,
      "versionNonce": 1438151050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bL7PxXXozaLgBkcxzniKx"
        }
      ],
      "updated": 1752132329771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.60775209136875,
          159.39345105084567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": -0.03846749607279505,
        "gap": 1.2570482432483074
      },
      "endBinding": {
        "elementId": "IQ-xnkd6LDCdjArxWI0Cv",
        "focus": -0.6125615665681325,
        "gap": 2.51324284875011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bL7PxXXozaLgBkcxzniKx",
      "type": "text",
      "x": 595.0625601957552,
      "y": 555.9680790713358,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 821317813,
      "version": 13,
      "versionNonce": 865102858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132327876,
      "link": null,
      "locked": false,
      "text": "diode-ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhQWOF01UWkIlDkMg78eR",
      "originalText": "diode-ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWW43tThK-_Z2OHwNXmc5",
      "type": "rectangle",
      "x": 665.5,
      "y": 295.5,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1947296757,
      "version": 207,
      "versionNonce": 1848351882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6N7axfciS-ZKnokGLJGTc"
        },
        {
          "id": "68WZ-mGCfHDQYhLRKIgNj",
          "type": "arrow"
        },
        {
          "id": "i7Z-p37KqNrp_X6lEcW13",
          "type": "arrow"
        },
        {
          "id": "q_ArLDiUG60RuQi1BH93a",
          "type": "arrow"
        },
        {
          "id": "00A7HkN9IE29hMqcNYQu-",
          "type": "arrow"
        }
      ],
      "updated": 1752132309328,
      "link": null,
      "locked": false
    },
    {
      "id": "6N7axfciS-ZKnokGLJGTc",
      "type": "text",
      "x": 678.3800201416016,
      "y": 300.5,
      "width": 81.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1015749973,
      "version": 221,
      "versionNonce": 1012628298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132309328,
      "link": null,
      "locked": false,
      "text": "Charger\nTP4056",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWW43tThK-_Z2OHwNXmc5",
      "originalText": "Charger TP4056",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68WZ-mGCfHDQYhLRKIgNj",
      "type": "arrow",
      "x": 456.7096223579249,
      "y": 446.90365372088274,
      "width": 210.3116791854818,
      "height": 89.497303616245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 342487573,
      "version": 109,
      "versionNonce": 215439370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKwKVjKBbxl0FjA4Eml5E"
        }
      ],
      "updated": 1752132309529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.3116791854818,
          -89.497303616245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": 0.00792166354934884,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": -0.18549895478050563,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKwKVjKBbxl0FjA4Eml5E",
      "type": "text",
      "x": 496.25183823789473,
      "y": 378.58013309874417,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1035530875,
      "version": 3,
      "versionNonce": 565780571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090278007,
      "link": null,
      "locked": false,
      "text": "diode-ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68WZ-mGCfHDQYhLRKIgNj",
      "originalText": "diode-ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Z-p37KqNrp_X6lEcW13",
      "type": "arrow",
      "x": 773.4824612360461,
      "y": 332.91067366951137,
      "width": 44.275600553732374,
      "height": 8.442974123876638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 525008885,
      "version": 145,
      "versionNonce": 352569034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132309530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.275600553732374,
          8.442974123876638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": -0.07287811932587208,
        "gap": 1.130777077116477
      },
      "endBinding": {
        "elementId": "rmx3e5Xqwv69Su0hWiyff",
        "focus": 0.2710925688326133,
        "gap": 1.930231901793377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi3eQAQSq4puozrwQqWUv",
      "type": "rectangle",
      "x": 1026.5,
      "y": 97.5,
      "width": 167.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1938662037,
      "version": 332,
      "versionNonce": 1612105735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uDQZb9THZJDjmKL21Wx3"
        },
        {
          "id": "8kZIh7bd6uNm5iRnGNwdz",
          "type": "arrow"
        },
        {
          "id": "irZlrIZoReiu2pXl23JKs",
          "type": "arrow"
        },
        {
          "id": "CmqdgaapF-3NY23SLz9zH",
          "type": "arrow"
        },
        {
          "id": "i6wnqe9fJtIVku9PYHkjM",
          "type": "arrow"
        },
        {
          "id": "aNgw7zgHpIYP_kZBpuT4R",
          "type": "arrow"
        }
      ],
      "updated": 1752128124907,
      "link": null,
      "locked": false
    },
    {
      "id": "0uDQZb9THZJDjmKL21Wx3",
      "type": "text",
      "x": 1038.5400466918945,
      "y": 102.5,
      "width": 142.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 189171701,
      "version": 289,
      "versionNonce": 514567701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090426750,
      "link": null,
      "locked": false,
      "text": "USB-TTL\nbridge CP2102",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pi3eQAQSq4puozrwQqWUv",
      "originalText": "USB-TTL bridge CP2102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kZIh7bd6uNm5iRnGNwdz",
      "type": "arrow",
      "x": 1155.213576884401,
      "y": 588.9973795426256,
      "width": 20.90315063302296,
      "height": 195.62468249782967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1422475861,
      "version": 361,
      "versionNonce": 1152660414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752130044779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.90315063302296,
          -195.62468249782967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": 0.30015640734850757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L_OfcMALJbGcb6eSlDNze",
        "focus": -0.008471973480120685,
        "gap": 3.2141304606232666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOgqWKOgrjBIDC7rYeaAs",
      "type": "rectangle",
      "x": 414.5,
      "y": 252.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1658256565,
      "version": 379,
      "versionNonce": 1970923926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ropyievhWFe7AKE_Cqrts"
        },
        {
          "id": "q_ArLDiUG60RuQi1BH93a",
          "type": "arrow"
        },
        {
          "id": "Dbi6RxDV7zEf1dj8cqje5",
          "type": "arrow"
        }
      ],
      "updated": 1752132356629,
      "link": null,
      "locked": false
    },
    {
      "id": "ropyievhWFe7AKE_Cqrts",
      "type": "text",
      "x": 443.65001678466797,
      "y": 260.5,
      "width": 48.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 413113877,
      "version": 385,
      "versionNonce": 1089750742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132356629,
      "link": null,
      "locked": false,
      "text": "Solar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOgqWKOgrjBIDC7rYeaAs",
      "originalText": "Solar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_ArLDiUG60RuQi1BH93a",
      "type": "arrow",
      "x": 522.6241766645454,
      "y": 284.8098207787407,
      "width": 140.79399348395975,
      "height": 51.181435750236744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 632672987,
      "version": 212,
      "versionNonce": 2142305302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F72CnV4pq0Yw_eXOd-waC"
        }
      ],
      "updated": 1752132356630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.79399348395975,
          51.181435750236744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOgqWKOgrjBIDC7rYeaAs",
        "focus": -0.20312725290488037,
        "gap": 1.2432427287447467
      },
      "endBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": -0.6164941489409821,
        "gap": 2.406291360279616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F72CnV4pq0Yw_eXOd-waC",
      "type": "text",
      "x": 562.7907729011738,
      "y": 223.05655420735448,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1366389243,
      "version": 3,
      "versionNonce": 402116571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090280094,
      "link": null,
      "locked": false,
      "text": "diode-ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ArLDiUG60RuQi1BH93a",
      "originalText": "diode-ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTKqgFN94Vr1ElT61RQdN",
      "type": "rectangle",
      "x": 918.5,
      "y": 230.5,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1397513563,
      "version": 182,
      "versionNonce": 457669862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1DQUzvjr9Q7tf4U3c_6-"
        },
        {
          "id": "PK8Bme67a_acPyU0p9mP5",
          "type": "arrow"
        }
      ],
      "updated": 1752125706993,
      "link": null,
      "locked": false
    },
    {
      "id": "E1DQUzvjr9Q7tf4U3c_6-",
      "type": "text",
      "x": 929.8000259399414,
      "y": 235.5,
      "width": 84.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 573438459,
      "version": 184,
      "versionNonce": 369343564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124857880,
      "link": null,
      "locked": false,
      "text": "Jack 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTKqgFN94Vr1ElT61RQdN",
      "originalText": "Jack 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK8Bme67a_acPyU0p9mP5",
      "type": "arrow",
      "x": 974.0384074792004,
      "y": 272.05708601453114,
      "width": 61.126616613590045,
      "height": 66.88526309633914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1989459381,
      "version": 44,
      "versionNonce": 859009726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC1ggLCcTjp39W2H0890V"
        }
      ],
      "updated": 1752130025029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.126616613590045,
          66.88526309633914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTKqgFN94Vr1ElT61RQdN",
        "focus": -0.2939462609258631,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "rmx3e5Xqwv69Su0hWiyff",
        "focus": 0.32070788820545726,
        "gap": 1.5014691120963448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NC1ggLCcTjp39W2H0890V",
      "type": "text",
      "x": 840.4200820922852,
      "y": 293.5,
      "width": 206.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1686204085,
      "version": 24,
      "versionNonce": 1644208162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752130025029,
      "link": null,
      "locked": false,
      "text": "anti-direction mosfet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PK8Bme67a_acPyU0p9mP5",
      "originalText": "anti-direction mosfet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW140mU_Rtq5jUKZsYzvh",
      "type": "rectangle",
      "x": 714.5,
      "y": 196.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 75421749,
      "version": 201,
      "versionNonce": 1904743445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxMEMpj0E_897p8OHq6rN"
        },
        {
          "id": "00A7HkN9IE29hMqcNYQu-",
          "type": "arrow"
        }
      ],
      "updated": 1752090466010,
      "link": null,
      "locked": false
    },
    {
      "id": "BxMEMpj0E_897p8OHq6rN",
      "type": "text",
      "x": 727.650032043457,
      "y": 204.5,
      "width": 80.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2143291797,
      "version": 208,
      "versionNonce": 1315637845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090464165,
      "link": null,
      "locked": false,
      "text": "chrg_led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW140mU_Rtq5jUKZsYzvh",
      "originalText": "chrg_led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00A7HkN9IE29hMqcNYQu-",
      "type": "arrow",
      "x": 746.0595428711241,
      "y": 293.0952800116647,
      "width": 28.150761210496512,
      "height": 54.23708051146127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 510802197,
      "version": 25,
      "versionNonce": 883170378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132309531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.150761210496512,
          -54.23708051146127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": 0.14843250159948815,
        "gap": 4.6959076954817345
      },
      "endBinding": {
        "elementId": "LW140mU_Rtq5jUKZsYzvh",
        "focus": -0.2738528769118709,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPBbmURXqXpq-4a2IsNYM",
      "type": "rectangle",
      "x": 1268,
      "y": 191,
      "width": 132.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2003576820,
      "version": 401,
      "versionNonce": 524306601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1mpnsguoiYGnBphRlv0X"
        },
        {
          "id": "irZlrIZoReiu2pXl23JKs",
          "type": "arrow"
        },
        {
          "id": "cijsB6tR_yNK33r5BhA8T",
          "type": "arrow"
        }
      ],
      "updated": 1752126647578,
      "link": null,
      "locked": false
    },
    {
      "id": "U1mpnsguoiYGnBphRlv0X",
      "type": "text",
      "x": 1281.550048828125,
      "y": 196,
      "width": 104.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 84609396,
      "version": 367,
      "versionNonce": 926367692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124836684,
      "link": null,
      "locked": false,
      "text": "auto-serial\ndual mos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPBbmURXqXpq-4a2IsNYM",
      "originalText": "auto-serial\ndual mos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irZlrIZoReiu2pXl23JKs",
      "type": "arrow",
      "x": 1267.1082725881517,
      "y": 200.78911505775167,
      "width": 80.32834015631283,
      "height": 44.16685941532464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1527930316,
      "version": 75,
      "versionNonce": 878437242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125669539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.32834015631283,
          -44.16685941532464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPBbmURXqXpq-4a2IsNYM",
        "focus": -0.24993894552283133,
        "gap": 1.4471633330168852
      },
      "endBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": -0.172486623577648,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZ13s7_Icuzr1ZrzlV3pA",
      "type": "rectangle",
      "x": 620,
      "y": 140.5,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 625026164,
      "version": 210,
      "versionNonce": 1741464314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pwE0b8C-aG_h_mvifSyY"
        },
        {
          "id": "Dbi6RxDV7zEf1dj8cqje5",
          "type": "arrow"
        }
      ],
      "updated": 1752125704524,
      "link": null,
      "locked": false
    },
    {
      "id": "3pwE0b8C-aG_h_mvifSyY",
      "type": "text",
      "x": 631.3000259399414,
      "y": 145.5,
      "width": 84.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 403469812,
      "version": 211,
      "versionNonce": 1512526068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124860835,
      "link": null,
      "locked": false,
      "text": "Jack 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ13s7_Icuzr1ZrzlV3pA",
      "originalText": "Jack 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dbi6RxDV7zEf1dj8cqje5",
      "type": "arrow",
      "x": 621.7052722072491,
      "y": 176.18531909921353,
      "width": 98.99497237297783,
      "height": 76.17981560950557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 355368652,
      "version": 142,
      "versionNonce": 1201998166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132356631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.99497237297783,
          76.17981560950557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZ13s7_Icuzr1ZrzlV3pA",
        "focus": 0.36684448091916255,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "jOgqWKOgrjBIDC7rYeaAs",
        "focus": 0.3494157557482089,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9AUf-oLTxFCQVEYV0iRI",
      "type": "rectangle",
      "x": 1320.671748524004,
      "y": -10.335874262001994,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 715404006,
      "version": 266,
      "versionNonce": 436152906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuGH6Pxb3J1_el8ZfOQpR"
        },
        {
          "id": "CmqdgaapF-3NY23SLz9zH",
          "type": "arrow"
        },
        {
          "id": "cijsB6tR_yNK33r5BhA8T",
          "type": "arrow"
        },
        {
          "id": "paEFe75JsT2zQj86xRlra",
          "type": "arrow"
        }
      ],
      "updated": 1752131846929,
      "link": null,
      "locked": false
    },
    {
      "id": "YuGH6Pxb3J1_el8ZfOQpR",
      "type": "text",
      "x": 1345.1817659190235,
      "y": -5.335874262001994,
      "width": 57.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 849929766,
      "version": 272,
      "versionNonce": 717768615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127558874,
      "link": null,
      "locked": false,
      "text": "ouput\nUART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9AUf-oLTxFCQVEYV0iRI",
      "originalText": "ouput UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmqdgaapF-3NY23SLz9zH",
      "type": "arrow",
      "x": 1195.4249227006526,
      "y": 116.84582113513653,
      "width": 159.32421507803951,
      "height": 65.92682237435982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1341600058,
      "version": 67,
      "versionNonce": 1909373639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQqJlX-isn5WstwUiKFxV"
        }
      ],
      "updated": 1752127558875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.32421507803951,
          -65.92682237435982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": 0.37969441667856657,
        "gap": 2.055599200878967
      },
      "endBinding": {
        "elementId": "-9AUf-oLTxFCQVEYV0iRI",
        "focus": -0.44461333840015066,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQqJlX-isn5WstwUiKFxV",
      "type": "text",
      "x": 1200.4033442835237,
      "y": 89.66212575805382,
      "width": 76.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 294255559,
      "version": 15,
      "versionNonce": 2011036327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127557338,
      "link": null,
      "locked": false,
      "text": "res-limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmqdgaapF-3NY23SLz9zH",
      "originalText": "res-limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GsE_4n0cniEQeFa1pROK",
      "type": "rectangle",
      "x": 1241,
      "y": 502,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 772410598,
      "version": 268,
      "versionNonce": 2105153638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRYHVILz8iZ0QFOscxVPx"
        },
        {
          "id": "trja8w_d-wbFLEoa9i1Q4",
          "type": "arrow"
        },
        {
          "id": "Z3nOcpBPajWvi6VfcQn6J",
          "type": "arrow"
        }
      ],
      "updated": 1752125714531,
      "link": null,
      "locked": false
    },
    {
      "id": "aRYHVILz8iZ0QFOscxVPx",
      "type": "text",
      "x": 1261.1100158691406,
      "y": 507,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1078165542,
      "version": 290,
      "versionNonce": 789684198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125696456,
      "link": null,
      "locked": false,
      "text": "output\nPower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GsE_4n0cniEQeFa1pROK",
      "originalText": "output Power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3nOcpBPajWvi6VfcQn6J",
      "type": "arrow",
      "x": 1351.8675155972805,
      "y": 529.0672855747573,
      "width": 94.9526021570673,
      "height": 10.101340655007107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 717818618,
      "version": 23,
      "versionNonce": 985177978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125713119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9526021570673,
          -10.101340655007107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GsE_4n0cniEQeFa1pROK",
        "focus": 0.08882265275707499,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "I7MyxYbjuqTwJO6fzOz9v",
        "focus": 0.23354995938261625,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQ-xnkd6LDCdjArxWI0Cv",
      "type": "rectangle",
      "x": 832,
      "y": 609.5,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1640558778,
      "version": 231,
      "versionNonce": 421100182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaiYKtM9abPtGUZrKy6XA"
        },
        {
          "id": "DhQWOF01UWkIlDkMg78eR",
          "type": "arrow"
        },
        {
          "id": "XBCp1F0v2WndfjMaW95cs",
          "type": "arrow"
        },
        {
          "id": "sWZToOiZHPewM6lPRAAa-",
          "type": "arrow"
        }
      ],
      "updated": 1752132303661,
      "link": null,
      "locked": false
    },
    {
      "id": "jaiYKtM9abPtGUZrKy6XA",
      "type": "text",
      "x": 845.2100219726562,
      "y": 614.5,
      "width": 80.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 60737914,
      "version": 236,
      "versionNonce": 1283045334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132303661,
      "link": null,
      "locked": false,
      "text": "Power\nON/OFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ-xnkd6LDCdjArxWI0Cv",
      "originalText": "Power ON/OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWZToOiZHPewM6lPRAAa-",
      "type": "arrow",
      "x": 941.6054271868917,
      "y": 638.2990513459918,
      "width": 64.28245990917367,
      "height": 7.9101373101634636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 939961190,
      "version": 51,
      "versionNonce": 183795606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132303662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.28245990917367,
          7.9101373101634636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ-xnkd6LDCdjArxWI0Cv",
        "focus": -0.22833365892163948,
        "gap": 3.0174499646871027
      },
      "endBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": -0.09668872962634648,
        "gap": 3.031750355099234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cijsB6tR_yNK33r5BhA8T",
      "type": "arrow",
      "x": 1348.2749115099703,
      "y": 188.7835640180923,
      "width": 34.06619480145446,
      "height": 139.3217353871804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 136002439,
      "version": 45,
      "versionNonce": 2090754313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eL8a6O3iDhvGRwlVswBn"
        }
      ],
      "updated": 1752127566587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.06619480145446,
          -139.3217353871804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPBbmURXqXpq-4a2IsNYM",
        "focus": 0.08723645247772994,
        "gap": 2.2164359819076935
      },
      "endBinding": {
        "elementId": "-9AUf-oLTxFCQVEYV0iRI",
        "focus": -0.25405143986126577,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eL8a6O3iDhvGRwlVswBn",
      "type": "text",
      "x": 1292.878054381889,
      "y": 106.6226963245021,
      "width": 144.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1903902215,
      "version": 14,
      "versionNonce": 511595975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127565832,
      "link": null,
      "locked": false,
      "text": "DTR/RST ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cijsB6tR_yNK33r5BhA8T",
      "originalText": "DTR/RST ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX6A4gc0oonD5Ysrj3Blq",
      "type": "rectangle",
      "x": 785.7222222222224,
      "y": -139.38888888888889,
      "width": 112.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b06G",
      "roundness": {
        "type": 3
      },
      "seed": 522744457,
      "version": 482,
      "versionNonce": 415766313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oreqEHs_NVPP92G2pgamj"
        },
        {
          "id": "6MvMHK_dt8oGzuw5IMUs1",
          "type": "arrow"
        }
      ],
      "updated": 1752127172132,
      "link": null,
      "locked": false
    },
    {
      "id": "oreqEHs_NVPP92G2pgamj",
      "type": "text",
      "x": 793.3322457207576,
      "y": -134.38888888888889,
      "width": 97.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 409680233,
      "version": 454,
      "versionNonce": 300638855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127159322,
      "link": null,
      "locked": false,
      "text": "STM32\nPA11 PA12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX6A4gc0oonD5Ysrj3Blq",
      "originalText": "STM32 PA11 PA12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1d-DkQSI_Yc7Ez9i2fkI",
      "type": "rectangle",
      "x": 537.2777777777778,
      "y": -122.38888888888883,
      "width": 112.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 512829033,
      "version": 486,
      "versionNonce": 1807499561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eim3s4dnjauUBjFSjhq_b"
        },
        {
          "id": "TI5JQAVJ8KEM19ZXxyBiT",
          "type": "arrow"
        }
      ],
      "updated": 1752127183086,
      "link": null,
      "locked": false
    },
    {
      "id": "Eim3s4dnjauUBjFSjhq_b",
      "type": "text",
      "x": 548.0978079901802,
      "y": -117.38888888888883,
      "width": 91.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 877818185,
      "version": 479,
      "versionNonce": 1801170119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127159322,
      "link": null,
      "locked": false,
      "text": "NRF5284\n0: D+/D-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1d-DkQSI_Yc7Ez9i2fkI",
      "originalText": "NRF52840: D+/D-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM-1kVm18NQRXUSPSgBun",
      "type": "rectangle",
      "x": 743.6111111111111,
      "y": 29.33333333333337,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1262981447,
      "version": 299,
      "versionNonce": 1845118825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab_2j7egN2bQkdkeA192y"
        },
        {
          "id": "frFDU9u1QQkNfBKskP_uJ",
          "type": "arrow"
        },
        {
          "id": "6MvMHK_dt8oGzuw5IMUs1",
          "type": "arrow"
        },
        {
          "id": "i6wnqe9fJtIVku9PYHkjM",
          "type": "arrow"
        },
        {
          "id": "TI5JQAVJ8KEM19ZXxyBiT",
          "type": "arrow"
        }
      ],
      "updated": 1752127183086,
      "link": null,
      "locked": false
    },
    {
      "id": "ab_2j7egN2bQkdkeA192y",
      "type": "text",
      "x": 766.0711407131619,
      "y": 37.33333333333337,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 49533031,
      "version": 296,
      "versionNonce": 1141847591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127164867,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM-1kVm18NQRXUSPSgBun",
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frFDU9u1QQkNfBKskP_uJ",
      "type": "arrow",
      "x": 369.43023190179355,
      "y": 104.22304161711075,
      "width": 373.25064730752405,
      "height": 51.11541245420348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 337057895,
      "version": 36,
      "versionNonce": 1553117194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLMHysiFLP0dx2mBvq1f0"
        }
      ],
      "updated": 1752132310529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.25064730752405,
          -51.11541245420348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0f3_xgVj1PIGlMItmDno",
        "focus": 0.059643435980552446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": 0.15141365027912707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLMHysiFLP0dx2mBvq1f0",
      "type": "text",
      "x": 536.3300399780273,
      "y": 65.66666666666671,
      "width": 119.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1809777831,
      "version": 12,
      "versionNonce": 991371815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127179184,
      "link": null,
      "locked": false,
      "text": "Data D+/D-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frFDU9u1QQkNfBKskP_uJ",
      "originalText": "Data D+/D-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MvMHK_dt8oGzuw5IMUs1",
      "type": "arrow",
      "x": 794.8888888888889,
      "y": 29.83333333333337,
      "width": 13.333333333333371,
      "height": 112.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 314424487,
      "version": 78,
      "versionNonce": 54397001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127172132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333371,
          -112.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": -0.08220983174518642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yX6A4gc0oonD5Ysrj3Blq",
        "focus": 0.5126514464683088,
        "gap": 2.9999999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6wnqe9fJtIVku9PYHkjM",
      "type": "arrow",
      "x": 856,
      "y": 59.83333333333337,
      "width": 171.1111111111111,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 602601223,
      "version": 32,
      "versionNonce": 1685187017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127173685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1111111111111,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": -0.23285550844606,
        "gap": 5.388888888888914
      },
      "endBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": -0.2324896209990642,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TI5JQAVJ8KEM19ZXxyBiT",
      "type": "arrow",
      "x": 753.7777777777778,
      "y": 25.388888888888914,
      "width": 101.11111111111109,
      "height": 84.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 728373641,
      "version": 17,
      "versionNonce": 1542419017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127183086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.11111111111109,
          -84.44444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": -0.18020549420701246,
        "gap": 3.9445903489079974
      },
      "endBinding": {
        "elementId": "F1d-DkQSI_Yc7Ez9i2fkI",
        "focus": -0.2053277651227562,
        "gap": 9.360702000228487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_OfcMALJbGcb6eSlDNze",
      "type": "rectangle",
      "x": 1141.5935543705928,
      "y": 331.3437677027034,
      "width": 75.18756726919953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1439910665,
      "version": 430,
      "versionNonce": 528706366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0guYDa5aDYRaKzCOFktY5"
        },
        {
          "id": "8kZIh7bd6uNm5iRnGNwdz",
          "type": "arrow"
        },
        {
          "id": "aNgw7zgHpIYP_kZBpuT4R",
          "type": "arrow"
        },
        {
          "id": "vVmcYHrr06plRBDDX7AsE",
          "type": "arrow"
        }
      ],
      "updated": 1752130044779,
      "link": null,
      "locked": false
    },
    {
      "id": "0guYDa5aDYRaKzCOFktY5",
      "type": "text",
      "x": 1148.1473676072433,
      "y": 336.3437677027034,
      "width": 62.07994079589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1428619753,
      "version": 405,
      "versionNonce": 1957647230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752130044779,
      "link": null,
      "locked": false,
      "text": "switch\nVIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_OfcMALJbGcb6eSlDNze",
      "originalText": "switch VIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNgw7zgHpIYP_kZBpuT4R",
      "type": "arrow",
      "x": 1173.6133735176722,
      "y": 329.1212097094384,
      "width": 56.11486241117382,
      "height": 169.17681702068052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 889037447,
      "version": 111,
      "versionNonce": 968035326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752130044780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.11486241117382,
          -169.17681702068052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_OfcMALJbGcb6eSlDNze",
        "focus": 0.10771260447814758,
        "gap": 3.517303878135067
      },
      "endBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": 0.03319420895624838,
        "gap": 6.503738314655607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vVmcYHrr06plRBDDX7AsE",
      "type": "arrow",
      "x": 459.3367667187913,
      "y": 454.0321160905662,
      "width": 678.3983575080681,
      "height": 90.87837275069126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1071735561,
      "version": 57,
      "versionNonce": 296541246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752130044780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          678.3983575080681,
          -90.87837275069126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": -0.2726316531803386,
        "gap": 2.454935578103207
      },
      "endBinding": {
        "elementId": "L_OfcMALJbGcb6eSlDNze",
        "focus": 0.10697238336277791,
        "gap": 4.993911065832435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hphgqivE28oaIXpKW22Ag",
      "type": "rectangle",
      "x": 1289.5,
      "y": 656.0555555555555,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 818633866,
      "version": 285,
      "versionNonce": 895755658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5ZDnP-lnP-LVSdVPTrQ0"
        },
        {
          "id": "aw-QC5r21_ANDVmQCbINA",
          "type": "arrow"
        }
      ],
      "updated": 1752131844107,
      "link": null,
      "locked": false
    },
    {
      "id": "j5ZDnP-lnP-LVSdVPTrQ0",
      "type": "text",
      "x": 1300.3600387573242,
      "y": 664.0555555555555,
      "width": 85.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 352533322,
      "version": 294,
      "versionNonce": 2107302986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131844107,
      "link": null,
      "locked": false,
      "text": "indicator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hphgqivE28oaIXpKW22Ag",
      "originalText": "indicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw-QC5r21_ANDVmQCbINA",
      "type": "arrow",
      "x": 1228.7606877227224,
      "y": 668.3846159311036,
      "width": 59.34659724094945,
      "height": 8.787740906401723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1062041994,
      "version": 23,
      "versionNonce": 1980484362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752131844111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.34659724094945,
          8.787740906401723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": 0.022227251012045188,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "hphgqivE28oaIXpKW22Ag",
        "focus": -0.30797773654916083,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uv2IxNINsNdCILulnWb9Z",
      "type": "rectangle",
      "x": 1137.5,
      "y": -64.94444444444446,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 411473174,
      "version": 316,
      "versionNonce": 2109513674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0LhdLWhyN7cYPeJgXoK-z"
        },
        {
          "id": "paEFe75JsT2zQj86xRlra",
          "type": "arrow"
        }
      ],
      "updated": 1752131846930,
      "link": null,
      "locked": false
    },
    {
      "id": "0LhdLWhyN7cYPeJgXoK-z",
      "type": "text",
      "x": 1148.3600387573242,
      "y": -56.94444444444446,
      "width": 85.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1147109974,
      "version": 324,
      "versionNonce": 716441686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752131845567,
      "link": null,
      "locked": false,
      "text": "indicator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uv2IxNINsNdCILulnWb9Z",
      "originalText": "indicator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paEFe75JsT2zQj86xRlra",
      "type": "arrow",
      "x": 1317,
      "y": 0.5555555555555429,
      "width": 72,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1997356746,
      "version": 19,
      "versionNonce": 1240944906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752131846930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9AUf-oLTxFCQVEYV0iRI",
        "focus": -0.10383845779973043,
        "gap": 3.9507674428992323
      },
      "endBinding": {
        "elementId": "Uv2IxNINsNdCILulnWb9Z",
        "focus": -0.21247407880044605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVAqd7ynjfGi8_Tq7tv6G",
      "type": "diamond",
      "x": 702,
      "y": 530.5555555555555,
      "width": 96.00000000000004,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 522221898,
      "version": 103,
      "versionNonce": 95714698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "luVlnNaXdvY4c-j1bUo63"
        }
      ],
      "updated": 1752132336412,
      "link": null,
      "locked": false
    },
    {
      "id": "luVlnNaXdvY4c-j1bUo63",
      "type": "text",
      "x": 731.9200134277344,
      "y": 553.0555555555555,
      "width": 36.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 589549910,
      "version": 68,
      "versionNonce": 304102474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752132336412,
      "link": null,
      "locked": false,
      "text": "SYS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVAqd7ynjfGi8_Tq7tv6G",
      "originalText": "SYS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23JynEvs9B9H8j31JiyxU",
      "type": "diamond",
      "x": 483,
      "y": 319.55555555555554,
      "width": 139.00000000000003,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 989538262,
      "version": 467,
      "versionNonce": 75401942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zw2cH7YXRSJb7S3lsuKf6"
        }
      ],
      "updated": 1752132355671,
      "link": null,
      "locked": false
    },
    {
      "id": "zw2cH7YXRSJb7S3lsuKf6",
      "type": "text",
      "x": 525.5700225830078,
      "y": 342.80555555555554,
      "width": 54.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 942914838,
      "version": 303,
      "versionNonce": 1632813078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752132355671,
      "link": null,
      "locked": false,
      "text": "CHRG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23JynEvs9B9H8j31JiyxU",
      "originalText": "CHRG",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}