{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rmx3e5Xqwv69Su0hWiyff",
      "type": "rectangle",
      "x": 817,
      "y": 339.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1290983643,
      "version": 161,
      "versionNonce": 1873169851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19TYdsuT3uTCHDnRfne1N"
        },
        {
          "id": "B_x_PvAPWytrBh2sYI4P2",
          "type": "arrow"
        },
        {
          "id": "i7Z-p37KqNrp_X6lEcW13",
          "type": "arrow"
        },
        {
          "id": "PK8Bme67a_acPyU0p9mP5",
          "type": "arrow"
        }
      ],
      "updated": 1752090522341,
      "link": null,
      "locked": false
    },
    {
      "id": "19TYdsuT3uTCHDnRfne1N",
      "type": "text",
      "x": 831.280029296875,
      "y": 347.5,
      "width": 78.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 679019899,
      "version": 153,
      "versionNonce": 1581675253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090421746,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmx3e5Xqwv69Su0hWiyff",
      "originalText": "Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lbex9NPPkXBPuCD4cOh3",
      "type": "rectangle",
      "x": 795.5,
      "y": 446.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 161443925,
      "version": 181,
      "versionNonce": 890641062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Sl9QbyuuQzWpOOCLwJb-"
        },
        {
          "id": "c-OT6BDtGc6NB1f-9FTys",
          "type": "arrow"
        },
        {
          "id": "B_x_PvAPWytrBh2sYI4P2",
          "type": "arrow"
        },
        {
          "id": "XBCp1F0v2WndfjMaW95cs",
          "type": "arrow"
        }
      ],
      "updated": 1752125912642,
      "link": null,
      "locked": false
    },
    {
      "id": "0Sl9QbyuuQzWpOOCLwJb-",
      "type": "text",
      "x": 818.8200225830078,
      "y": 454.5,
      "width": 60.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 559455669,
      "version": 177,
      "versionNonce": 772265446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125912642,
      "link": null,
      "locked": false,
      "text": "P-Mos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Lbex9NPPkXBPuCD4cOh3",
      "originalText": "P-Mos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc8a9VB-FimF_wAU2Dw_w",
      "type": "rectangle",
      "x": 1008.5,
      "y": 589.5,
      "width": 212.99999999999991,
      "height": 122.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 580637083,
      "version": 283,
      "versionNonce": 1296212198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKUUiRbJ6jwOg4HdqrLnP"
        },
        {
          "id": "XBCp1F0v2WndfjMaW95cs",
          "type": "arrow"
        },
        {
          "id": "trja8w_d-wbFLEoa9i1Q4",
          "type": "arrow"
        },
        {
          "id": "8kZIh7bd6uNm5iRnGNwdz",
          "type": "arrow"
        },
        {
          "id": "DhQWOF01UWkIlDkMg78eR",
          "type": "arrow"
        },
        {
          "id": "sWZToOiZHPewM6lPRAAa-",
          "type": "arrow"
        }
      ],
      "updated": 1752125931365,
      "link": null,
      "locked": false
    },
    {
      "id": "CKUUiRbJ6jwOg4HdqrLnP",
      "type": "text",
      "x": 1033.3000259399414,
      "y": 626,
      "width": 163.3999481201172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2013587003,
      "version": 311,
      "versionNonce": 2057811046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125925010,
      "link": null,
      "locked": false,
      "text": "LDO=3.3V, low\ndropout, 2X=OK ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc8a9VB-FimF_wAU2Dw_w",
      "originalText": "LDO=3.3V, low dropout, 2X=OK ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_x_PvAPWytrBh2sYI4P2",
      "type": "arrow",
      "x": 869.280733701863,
      "y": 381.0570860145312,
      "width": 13.51513769395524,
      "height": 65.07594176733011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 593505909,
      "version": 197,
      "versionNonce": 1498158182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125912643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.51513769395524,
          65.07594176733011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmx3e5Xqwv69Su0hWiyff",
        "focus": -0.05522405522405474,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "_Lbex9NPPkXBPuCD4cOh3",
        "focus": 0.04095004095004158,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XBCp1F0v2WndfjMaW95cs",
      "type": "arrow",
      "x": 871.9897214875019,
      "y": 487.86697221813864,
      "width": 23.069978356110596,
      "height": 127.70195958373682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1686398459,
      "version": 306,
      "versionNonce": 1767933818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125932044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.069978356110596,
          127.70195958373682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Lbex9NPPkXBPuCD4cOh3",
        "focus": -0.3391439818300093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IQ-xnkd6LDCdjArxWI0Cv",
        "focus": 0.309512776808948,
        "gap": 1.8664929986692869
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0f3_xgVj1PIGlMItmDno",
      "type": "rectangle",
      "x": 342.5,
      "y": 88.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1190868891,
      "version": 267,
      "versionNonce": 360412905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LRKqsh_Jj-ETfyFw7LXD"
        },
        {
          "id": "li1HXUUEOy1mVitx0Amt-",
          "type": "arrow"
        },
        {
          "id": "frFDU9u1QQkNfBKskP_uJ",
          "type": "arrow"
        }
      ],
      "updated": 1752127168368,
      "link": null,
      "locked": false
    },
    {
      "id": "8LRKqsh_Jj-ETfyFw7LXD",
      "type": "text",
      "x": 361.69002532958984,
      "y": 96.5,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1736936507,
      "version": 261,
      "versionNonce": 67302651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090337954,
      "link": null,
      "locked": false,
      "text": "Type-C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0f3_xgVj1PIGlMItmDno",
      "originalText": "Type-C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GesTkODmwtS-2_6KoK2WY",
      "type": "rectangle",
      "x": 350.5,
      "y": 448.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 494996603,
      "version": 187,
      "versionNonce": 392195509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GfbdEN5LQNJgpvziv-A-p"
        },
        {
          "id": "c-OT6BDtGc6NB1f-9FTys",
          "type": "arrow"
        },
        {
          "id": "li1HXUUEOy1mVitx0Amt-",
          "type": "arrow"
        },
        {
          "id": "68WZ-mGCfHDQYhLRKIgNj",
          "type": "arrow"
        },
        {
          "id": "DhQWOF01UWkIlDkMg78eR",
          "type": "arrow"
        }
      ],
      "updated": 1752090504999,
      "link": null,
      "locked": false
    },
    {
      "id": "GfbdEN5LQNJgpvziv-A-p",
      "type": "text",
      "x": 376.9500198364258,
      "y": 456.5,
      "width": 54.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 473941275,
      "version": 186,
      "versionNonce": 801851547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090232262,
      "link": null,
      "locked": false,
      "text": "VBUS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GesTkODmwtS-2_6KoK2WY",
      "originalText": "VBUS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-OT6BDtGc6NB1f-9FTys",
      "type": "arrow",
      "x": 463.4274897836382,
      "y": 470.0734409451118,
      "width": 327.9400518277125,
      "height": 5.3384549928258025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 740077237,
      "version": 157,
      "versionNonce": 1872767270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y83mBct7vXviZNv03_2A7"
        }
      ],
      "updated": 1752125912643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.9400518277125,
          -5.3384549928258025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": 0.10230454447555178,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "_Lbex9NPPkXBPuCD4cOh3",
        "focus": 0.14990307990523533,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y83mBct7vXviZNv03_2A7",
      "type": "text",
      "x": 686.3675474357756,
      "y": 404.469602115048,
      "width": 79.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 523957557,
      "version": 10,
      "versionNonce": 1914498837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752089657884,
      "link": null,
      "locked": false,
      "text": "turn-off",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-OT6BDtGc6NB1f-9FTys",
      "originalText": "turn-off",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "li1HXUUEOy1mVitx0Amt-",
      "type": "arrow",
      "x": 395.82653126919024,
      "y": 131.71792075605828,
      "width": 1.3461210780941428,
      "height": 314.11470884130455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 12988181,
      "version": 221,
      "versionNonce": 143555605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ffRZdDUIyqO6MZAfb_JWN"
        }
      ],
      "updated": 1752090346813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3461210780941428,
          314.11470884130455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0f3_xgVj1PIGlMItmDno",
        "focus": 0.001495886312636997,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": -0.17950635751682525,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ffRZdDUIyqO6MZAfb_JWN",
      "type": "text",
      "x": 367.3634927027994,
      "y": 276.2752751767106,
      "width": 55.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2030199323,
      "version": 7,
      "versionNonce": 1910890107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090345720,
      "link": null,
      "locked": false,
      "text": "power",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li1HXUUEOy1mVitx0Amt-",
      "originalText": "power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7MyxYbjuqTwJO6fzOz9v",
      "type": "rectangle",
      "x": 1450.5,
      "y": 498.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 96475125,
      "version": 242,
      "versionNonce": 1293375930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1Ws4geiKyiaacGD8-f9z"
        },
        {
          "id": "trja8w_d-wbFLEoa9i1Q4",
          "type": "arrow"
        },
        {
          "id": "Z3nOcpBPajWvi6VfcQn6J",
          "type": "arrow"
        }
      ],
      "updated": 1752125717249,
      "link": null,
      "locked": false
    },
    {
      "id": "h1Ws4geiKyiaacGD8-f9z",
      "type": "text",
      "x": 1487.0500183105469,
      "y": 506.5,
      "width": 33.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 239292757,
      "version": 243,
      "versionNonce": 1807458682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125689521,
      "link": null,
      "locked": false,
      "text": "Sys",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7MyxYbjuqTwJO6fzOz9v",
      "originalText": "Sys",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trja8w_d-wbFLEoa9i1Q4",
      "type": "arrow",
      "x": 1223.3601398220867,
      "y": 624.3289245071007,
      "width": 69.8297441113732,
      "height": 61.83450412894672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 191454325,
      "version": 279,
      "versionNonce": 1076539366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125925110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.8297441113732,
          -61.83450412894672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": 0.4454885981331904,
        "gap": 2.155851731680741
      },
      "endBinding": {
        "elementId": "4GsE_4n0cniEQeFa1pROK",
        "focus": -0.38011536876625496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DhQWOF01UWkIlDkMg78eR",
      "type": "arrow",
      "x": 453.41158954554464,
      "y": 489.13820149461924,
      "width": 373.41480763339507,
      "height": 165.56942733665278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1968974165,
      "version": 343,
      "versionNonce": 1550479034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bL7PxXXozaLgBkcxzniKx"
        }
      ],
      "updated": 1752125932044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.41480763339507,
          165.56942733665278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": -0.03846749607279505,
        "gap": 1.2570482432483074
      },
      "endBinding": {
        "elementId": "IQ-xnkd6LDCdjArxWI0Cv",
        "focus": -0.6125615665681325,
        "gap": 2.51324284875011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bL7PxXXozaLgBkcxzniKx",
      "type": "text",
      "x": 684.7027826254033,
      "y": 565.6330130486799,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 821317813,
      "version": 12,
      "versionNonce": 979798325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090275271,
      "link": null,
      "locked": false,
      "text": "diode-ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DhQWOF01UWkIlDkMg78eR",
      "originalText": "diode-ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWW43tThK-_Z2OHwNXmc5",
      "type": "rectangle",
      "x": 627.5,
      "y": 272.5,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1947296757,
      "version": 196,
      "versionNonce": 2099128667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6N7axfciS-ZKnokGLJGTc"
        },
        {
          "id": "68WZ-mGCfHDQYhLRKIgNj",
          "type": "arrow"
        },
        {
          "id": "i7Z-p37KqNrp_X6lEcW13",
          "type": "arrow"
        },
        {
          "id": "q_ArLDiUG60RuQi1BH93a",
          "type": "arrow"
        },
        {
          "id": "00A7HkN9IE29hMqcNYQu-",
          "type": "arrow"
        }
      ],
      "updated": 1752090508064,
      "link": null,
      "locked": false
    },
    {
      "id": "6N7axfciS-ZKnokGLJGTc",
      "type": "text",
      "x": 640.3800201416016,
      "y": 277.5,
      "width": 81.23995971679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1015749973,
      "version": 210,
      "versionNonce": 1644525883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090236397,
      "link": null,
      "locked": false,
      "text": "Charger\nTP4056",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWW43tThK-_Z2OHwNXmc5",
      "originalText": "Charger TP4056",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68WZ-mGCfHDQYhLRKIgNj",
      "type": "arrow",
      "x": 445.07391370509606,
      "y": 446.28207924394184,
      "width": 196.27577094059734,
      "height": 110.40389229039533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 342487573,
      "version": 95,
      "versionNonce": 907166773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKwKVjKBbxl0FjA4Eml5E"
        }
      ],
      "updated": 1752090278242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.27577094059734,
          -110.40389229039533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GesTkODmwtS-2_6KoK2WY",
        "focus": 0.00792166354934884,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": -0.18549895478050563,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IKwKVjKBbxl0FjA4Eml5E",
      "type": "text",
      "x": 496.25183823789473,
      "y": 378.58013309874417,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1035530875,
      "version": 3,
      "versionNonce": 565780571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090278007,
      "link": null,
      "locked": false,
      "text": "diode-ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68WZ-mGCfHDQYhLRKIgNj",
      "originalText": "diode-ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7Z-p37KqNrp_X6lEcW13",
      "type": "arrow",
      "x": 735.4824612360459,
      "y": 313.22894953801153,
      "width": 94.54806647650912,
      "height": 25.5470027010046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 525008885,
      "version": 131,
      "versionNonce": 1371797941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090421747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.54806647650912,
          25.5470027010046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": -0.07287811932587208,
        "gap": 1.130777077116477
      },
      "endBinding": {
        "elementId": "rmx3e5Xqwv69Su0hWiyff",
        "focus": 0.2710925688326133,
        "gap": 1.930231901793377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi3eQAQSq4puozrwQqWUv",
      "type": "rectangle",
      "x": 1026.5,
      "y": 97.5,
      "width": 167.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1938662037,
      "version": 327,
      "versionNonce": 1006880937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uDQZb9THZJDjmKL21Wx3"
        },
        {
          "id": "8kZIh7bd6uNm5iRnGNwdz",
          "type": "arrow"
        },
        {
          "id": "irZlrIZoReiu2pXl23JKs",
          "type": "arrow"
        },
        {
          "id": "CmqdgaapF-3NY23SLz9zH",
          "type": "arrow"
        },
        {
          "id": "i6wnqe9fJtIVku9PYHkjM",
          "type": "arrow"
        }
      ],
      "updated": 1752127173685,
      "link": null,
      "locked": false
    },
    {
      "id": "0uDQZb9THZJDjmKL21Wx3",
      "type": "text",
      "x": 1038.5400466918945,
      "y": 102.5,
      "width": 142.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 189171701,
      "version": 289,
      "versionNonce": 514567701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090426750,
      "link": null,
      "locked": false,
      "text": "USB-TTL\nbridge CP2102",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pi3eQAQSq4puozrwQqWUv",
      "originalText": "USB-TTL bridge CP2102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kZIh7bd6uNm5iRnGNwdz",
      "type": "arrow",
      "x": 1140.8304498778114,
      "y": 588.9973795426255,
      "width": 11.905671322909484,
      "height": 429.05451959207574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1422475861,
      "version": 272,
      "versionNonce": 743949094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125925111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.905671322909484,
          -429.05451959207574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": 0.2546128882707491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": -0.21373911513765964,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOgqWKOgrjBIDC7rYeaAs",
      "type": "rectangle",
      "x": 468.5,
      "y": 158.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1658256565,
      "version": 257,
      "versionNonce": 129816140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ropyievhWFe7AKE_Cqrts"
        },
        {
          "id": "q_ArLDiUG60RuQi1BH93a",
          "type": "arrow"
        },
        {
          "id": "Dbi6RxDV7zEf1dj8cqje5",
          "type": "arrow"
        }
      ],
      "updated": 1752124862230,
      "link": null,
      "locked": false
    },
    {
      "id": "ropyievhWFe7AKE_Cqrts",
      "type": "text",
      "x": 497.65001678466797,
      "y": 166.5,
      "width": 48.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 413113877,
      "version": 263,
      "versionNonce": 1417407515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090412421,
      "link": null,
      "locked": false,
      "text": "Solar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOgqWKOgrjBIDC7rYeaAs",
      "originalText": "Solar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_ArLDiUG60RuQi1BH93a",
      "type": "arrow",
      "x": 552.8013903034026,
      "y": 199.95892433402958,
      "width": 72.61677984510254,
      "height": 92.06713857581872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 632672987,
      "version": 73,
      "versionNonce": 1543352507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F72CnV4pq0Yw_eXOd-waC"
        }
      ],
      "updated": 1752090412421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.61677984510254,
          92.06713857581872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOgqWKOgrjBIDC7rYeaAs",
        "focus": -0.20312725290488037,
        "gap": 1.2432427287447467
      },
      "endBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": -0.6164941489409821,
        "gap": 2.406291360279616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F72CnV4pq0Yw_eXOd-waC",
      "type": "text",
      "x": 562.7907729011738,
      "y": 223.05655420735448,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1366389243,
      "version": 3,
      "versionNonce": 402116571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090280094,
      "link": null,
      "locked": false,
      "text": "diode-ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ArLDiUG60RuQi1BH93a",
      "originalText": "diode-ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTKqgFN94Vr1ElT61RQdN",
      "type": "rectangle",
      "x": 918.5,
      "y": 230.5,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1397513563,
      "version": 182,
      "versionNonce": 457669862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1DQUzvjr9Q7tf4U3c_6-"
        },
        {
          "id": "PK8Bme67a_acPyU0p9mP5",
          "type": "arrow"
        }
      ],
      "updated": 1752125706993,
      "link": null,
      "locked": false
    },
    {
      "id": "E1DQUzvjr9Q7tf4U3c_6-",
      "type": "text",
      "x": 929.8000259399414,
      "y": 235.5,
      "width": 84.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 573438459,
      "version": 184,
      "versionNonce": 369343564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124857880,
      "link": null,
      "locked": false,
      "text": "Jack 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTKqgFN94Vr1ElT61RQdN",
      "originalText": "Jack 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PK8Bme67a_acPyU0p9mP5",
      "type": "arrow",
      "x": 974.0384074792004,
      "y": 272.05708601453114,
      "width": 61.126616613590045,
      "height": 66.88526309633914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1989459381,
      "version": 43,
      "versionNonce": 845937595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NC1ggLCcTjp39W2H0890V"
        }
      ],
      "updated": 1752090459163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.126616613590045,
          66.88526309633914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTKqgFN94Vr1ElT61RQdN",
        "focus": -0.2939462609258631,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "rmx3e5Xqwv69Su0hWiyff",
        "focus": 0.32070788820545726,
        "gap": 1.5014691120963448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NC1ggLCcTjp39W2H0890V",
      "type": "text",
      "x": 840.4200820922852,
      "y": 293.5,
      "width": 206.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1686204085,
      "version": 23,
      "versionNonce": 775190133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090440266,
      "link": null,
      "locked": false,
      "text": "anti-direction mosfet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PK8Bme67a_acPyU0p9mP5",
      "originalText": "anti-direction mosfet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW140mU_Rtq5jUKZsYzvh",
      "type": "rectangle",
      "x": 714.5,
      "y": 196.5,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 75421749,
      "version": 201,
      "versionNonce": 1904743445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BxMEMpj0E_897p8OHq6rN"
        },
        {
          "id": "00A7HkN9IE29hMqcNYQu-",
          "type": "arrow"
        }
      ],
      "updated": 1752090466010,
      "link": null,
      "locked": false
    },
    {
      "id": "BxMEMpj0E_897p8OHq6rN",
      "type": "text",
      "x": 727.650032043457,
      "y": 204.5,
      "width": 80.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2143291797,
      "version": 208,
      "versionNonce": 1315637845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090464165,
      "link": null,
      "locked": false,
      "text": "chrg_led",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LW140mU_Rtq5jUKZsYzvh",
      "originalText": "chrg_led",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00A7HkN9IE29hMqcNYQu-",
      "type": "arrow",
      "x": 730,
      "y": 270,
      "width": 40,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 510802197,
      "version": 11,
      "versionNonce": 487994037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752090466010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWW43tThK-_Z2OHwNXmc5",
        "focus": 0.14843250159948815,
        "gap": 4.6959076954817345
      },
      "endBinding": {
        "elementId": "LW140mU_Rtq5jUKZsYzvh",
        "focus": -0.2738528769118709,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPBbmURXqXpq-4a2IsNYM",
      "type": "rectangle",
      "x": 1268,
      "y": 191,
      "width": 132.00000000000009,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 2003576820,
      "version": 401,
      "versionNonce": 524306601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1mpnsguoiYGnBphRlv0X"
        },
        {
          "id": "irZlrIZoReiu2pXl23JKs",
          "type": "arrow"
        },
        {
          "id": "cijsB6tR_yNK33r5BhA8T",
          "type": "arrow"
        }
      ],
      "updated": 1752126647578,
      "link": null,
      "locked": false
    },
    {
      "id": "U1mpnsguoiYGnBphRlv0X",
      "type": "text",
      "x": 1281.550048828125,
      "y": 196,
      "width": 104.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 84609396,
      "version": 367,
      "versionNonce": 926367692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124836684,
      "link": null,
      "locked": false,
      "text": "auto-serial\ndual mos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPBbmURXqXpq-4a2IsNYM",
      "originalText": "auto-serial\ndual mos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irZlrIZoReiu2pXl23JKs",
      "type": "arrow",
      "x": 1267.1082725881517,
      "y": 200.78911505775167,
      "width": 80.32834015631283,
      "height": 44.16685941532464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1527930316,
      "version": 75,
      "versionNonce": 878437242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125669539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.32834015631283,
          -44.16685941532464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPBbmURXqXpq-4a2IsNYM",
        "focus": -0.24993894552283133,
        "gap": 1.4471633330168852
      },
      "endBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": -0.172486623577648,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZ13s7_Icuzr1ZrzlV3pA",
      "type": "rectangle",
      "x": 620,
      "y": 140.5,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 625026164,
      "version": 210,
      "versionNonce": 1741464314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pwE0b8C-aG_h_mvifSyY"
        },
        {
          "id": "Dbi6RxDV7zEf1dj8cqje5",
          "type": "arrow"
        }
      ],
      "updated": 1752125704524,
      "link": null,
      "locked": false
    },
    {
      "id": "3pwE0b8C-aG_h_mvifSyY",
      "type": "text",
      "x": 631.3000259399414,
      "y": 145.5,
      "width": 84.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 403469812,
      "version": 211,
      "versionNonce": 1512526068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124860835,
      "link": null,
      "locked": false,
      "text": "Jack 2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZ13s7_Icuzr1ZrzlV3pA",
      "originalText": "Jack 2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dbi6RxDV7zEf1dj8cqje5",
      "type": "arrow",
      "x": 616.5,
      "y": 163,
      "width": 36,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 355368652,
      "version": 17,
      "versionNonce": 1523363788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752124862230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GZ13s7_Icuzr1ZrzlV3pA",
        "focus": 0.36684448091916255,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "jOgqWKOgrjBIDC7rYeaAs",
        "focus": 0.3494157557482089,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-9AUf-oLTxFCQVEYV0iRI",
      "type": "rectangle",
      "x": 1320.671748524004,
      "y": -10.335874262001994,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 715404006,
      "version": 265,
      "versionNonce": 673837191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuGH6Pxb3J1_el8ZfOQpR"
        },
        {
          "id": "CmqdgaapF-3NY23SLz9zH",
          "type": "arrow"
        },
        {
          "id": "cijsB6tR_yNK33r5BhA8T",
          "type": "arrow"
        }
      ],
      "updated": 1752127558874,
      "link": null,
      "locked": false
    },
    {
      "id": "YuGH6Pxb3J1_el8ZfOQpR",
      "type": "text",
      "x": 1345.1817659190235,
      "y": -5.335874262001994,
      "width": 57.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 849929766,
      "version": 272,
      "versionNonce": 717768615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127558874,
      "link": null,
      "locked": false,
      "text": "ouput\nUART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9AUf-oLTxFCQVEYV0iRI",
      "originalText": "ouput UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmqdgaapF-3NY23SLz9zH",
      "type": "arrow",
      "x": 1195.4249227006526,
      "y": 116.84582113513653,
      "width": 159.32421507803951,
      "height": 65.92682237435982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1341600058,
      "version": 67,
      "versionNonce": 1909373639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQqJlX-isn5WstwUiKFxV"
        }
      ],
      "updated": 1752127558875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.32421507803951,
          -65.92682237435982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": 0.37969441667856657,
        "gap": 2.055599200878967
      },
      "endBinding": {
        "elementId": "-9AUf-oLTxFCQVEYV0iRI",
        "focus": -0.44461333840015066,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQqJlX-isn5WstwUiKFxV",
      "type": "text",
      "x": 1200.4033442835237,
      "y": 89.66212575805382,
      "width": 76.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 294255559,
      "version": 15,
      "versionNonce": 2011036327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127557338,
      "link": null,
      "locked": false,
      "text": "res-limit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmqdgaapF-3NY23SLz9zH",
      "originalText": "res-limit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GsE_4n0cniEQeFa1pROK",
      "type": "rectangle",
      "x": 1241,
      "y": 502,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 772410598,
      "version": 268,
      "versionNonce": 2105153638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRYHVILz8iZ0QFOscxVPx"
        },
        {
          "id": "trja8w_d-wbFLEoa9i1Q4",
          "type": "arrow"
        },
        {
          "id": "Z3nOcpBPajWvi6VfcQn6J",
          "type": "arrow"
        }
      ],
      "updated": 1752125714531,
      "link": null,
      "locked": false
    },
    {
      "id": "aRYHVILz8iZ0QFOscxVPx",
      "type": "text",
      "x": 1261.1100158691406,
      "y": 507,
      "width": 66.77996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1078165542,
      "version": 290,
      "versionNonce": 789684198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125696456,
      "link": null,
      "locked": false,
      "text": "output\nPower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GsE_4n0cniEQeFa1pROK",
      "originalText": "output Power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3nOcpBPajWvi6VfcQn6J",
      "type": "arrow",
      "x": 1351.8675155972805,
      "y": 529.0672855747573,
      "width": 94.9526021570673,
      "height": 10.101340655007107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 717818618,
      "version": 23,
      "versionNonce": 985177978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125713119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9526021570673,
          -10.101340655007107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GsE_4n0cniEQeFa1pROK",
        "focus": 0.08882265275707499,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "I7MyxYbjuqTwJO6fzOz9v",
        "focus": 0.23354995938261625,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQ-xnkd6LDCdjArxWI0Cv",
      "type": "rectangle",
      "x": 829,
      "y": 616.5,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1640558778,
      "version": 222,
      "versionNonce": 248444218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jaiYKtM9abPtGUZrKy6XA"
        },
        {
          "id": "DhQWOF01UWkIlDkMg78eR",
          "type": "arrow"
        },
        {
          "id": "XBCp1F0v2WndfjMaW95cs",
          "type": "arrow"
        },
        {
          "id": "sWZToOiZHPewM6lPRAAa-",
          "type": "arrow"
        }
      ],
      "updated": 1752125932043,
      "link": null,
      "locked": false
    },
    {
      "id": "jaiYKtM9abPtGUZrKy6XA",
      "type": "text",
      "x": 842.2100219726562,
      "y": 621.5,
      "width": 80.5799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 60737914,
      "version": 227,
      "versionNonce": 443563514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125932043,
      "link": null,
      "locked": false,
      "text": "Power\nON/OFF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQ-xnkd6LDCdjArxWI0Cv",
      "originalText": "Power ON/OFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWZToOiZHPewM6lPRAAa-",
      "type": "arrow",
      "x": 939.0174499646871,
      "y": 643.2990610519,
      "width": 66.45079968021366,
      "height": 5.473474510171059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 939961190,
      "version": 40,
      "versionNonce": 1940973030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752125933865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.45079968021366,
          5.473474510171059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IQ-xnkd6LDCdjArxWI0Cv",
        "focus": -0.22833365892163948,
        "gap": 3.0174499646871027
      },
      "endBinding": {
        "elementId": "vc8a9VB-FimF_wAU2Dw_w",
        "focus": -0.09668872962634648,
        "gap": 3.031750355099234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cijsB6tR_yNK33r5BhA8T",
      "type": "arrow",
      "x": 1348.2749115099703,
      "y": 188.7835640180923,
      "width": 34.06619480145446,
      "height": 139.3217353871804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 136002439,
      "version": 45,
      "versionNonce": 2090754313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4eL8a6O3iDhvGRwlVswBn"
        }
      ],
      "updated": 1752127566587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.06619480145446,
          -139.3217353871804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPBbmURXqXpq-4a2IsNYM",
        "focus": 0.08723645247772994,
        "gap": 2.2164359819076935
      },
      "endBinding": {
        "elementId": "-9AUf-oLTxFCQVEYV0iRI",
        "focus": -0.25405143986126577,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eL8a6O3iDhvGRwlVswBn",
      "type": "text",
      "x": 1292.878054381889,
      "y": 106.6226963245021,
      "width": 144.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1903902215,
      "version": 14,
      "versionNonce": 511595975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127565832,
      "link": null,
      "locked": false,
      "text": "DTR/RST ctrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cijsB6tR_yNK33r5BhA8T",
      "originalText": "DTR/RST ctrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX6A4gc0oonD5Ysrj3Blq",
      "type": "rectangle",
      "x": 785.7222222222224,
      "y": -139.38888888888889,
      "width": 112.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b06G",
      "roundness": {
        "type": 3
      },
      "seed": 522744457,
      "version": 482,
      "versionNonce": 415766313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oreqEHs_NVPP92G2pgamj"
        },
        {
          "id": "6MvMHK_dt8oGzuw5IMUs1",
          "type": "arrow"
        }
      ],
      "updated": 1752127172132,
      "link": null,
      "locked": false
    },
    {
      "id": "oreqEHs_NVPP92G2pgamj",
      "type": "text",
      "x": 793.3322457207576,
      "y": -134.38888888888889,
      "width": 97.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 409680233,
      "version": 454,
      "versionNonce": 300638855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127159322,
      "link": null,
      "locked": false,
      "text": "STM32\nPA11 PA12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yX6A4gc0oonD5Ysrj3Blq",
      "originalText": "STM32 PA11 PA12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1d-DkQSI_Yc7Ez9i2fkI",
      "type": "rectangle",
      "x": 537.2777777777778,
      "y": -122.38888888888883,
      "width": 112.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 512829033,
      "version": 486,
      "versionNonce": 1807499561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eim3s4dnjauUBjFSjhq_b"
        },
        {
          "id": "TI5JQAVJ8KEM19ZXxyBiT",
          "type": "arrow"
        }
      ],
      "updated": 1752127183086,
      "link": null,
      "locked": false
    },
    {
      "id": "Eim3s4dnjauUBjFSjhq_b",
      "type": "text",
      "x": 548.0978079901802,
      "y": -117.38888888888883,
      "width": 91.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4OS6o84VwhLMRaaQNitle"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 877818185,
      "version": 479,
      "versionNonce": 1801170119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127159322,
      "link": null,
      "locked": false,
      "text": "NRF5284\n0: D+/D-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1d-DkQSI_Yc7Ez9i2fkI",
      "originalText": "NRF52840: D+/D-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oM-1kVm18NQRXUSPSgBun",
      "type": "rectangle",
      "x": 743.6111111111111,
      "y": 29.33333333333337,
      "width": 107,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1262981447,
      "version": 299,
      "versionNonce": 1845118825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ab_2j7egN2bQkdkeA192y"
        },
        {
          "id": "frFDU9u1QQkNfBKskP_uJ",
          "type": "arrow"
        },
        {
          "id": "6MvMHK_dt8oGzuw5IMUs1",
          "type": "arrow"
        },
        {
          "id": "i6wnqe9fJtIVku9PYHkjM",
          "type": "arrow"
        },
        {
          "id": "TI5JQAVJ8KEM19ZXxyBiT",
          "type": "arrow"
        }
      ],
      "updated": 1752127183086,
      "link": null,
      "locked": false
    },
    {
      "id": "ab_2j7egN2bQkdkeA192y",
      "type": "text",
      "x": 766.0711407131619,
      "y": 37.33333333333337,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 49533031,
      "version": 296,
      "versionNonce": 1141847591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752127164867,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oM-1kVm18NQRXUSPSgBun",
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frFDU9u1QQkNfBKskP_uJ",
      "type": "arrow",
      "x": 449.3333333333333,
      "y": 102.0555555555556,
      "width": 293.3333333333333,
      "height": 47.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 337057895,
      "version": 29,
      "versionNonce": 2005456553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLMHysiFLP0dx2mBvq1f0"
        }
      ],
      "updated": 1752127180242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.3333333333333,
          -47.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0f3_xgVj1PIGlMItmDno",
        "focus": 0.059643435980552446,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": 0.15141365027912707,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLMHysiFLP0dx2mBvq1f0",
      "type": "text",
      "x": 536.3300399780273,
      "y": 65.66666666666671,
      "width": 119.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1809777831,
      "version": 12,
      "versionNonce": 991371815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127179184,
      "link": null,
      "locked": false,
      "text": "Data D+/D-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frFDU9u1QQkNfBKskP_uJ",
      "originalText": "Data D+/D-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MvMHK_dt8oGzuw5IMUs1",
      "type": "arrow",
      "x": 794.8888888888889,
      "y": 29.83333333333337,
      "width": 13.333333333333371,
      "height": 112.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 314424487,
      "version": 78,
      "versionNonce": 54397001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127172132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333333333333371,
          -112.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": -0.08220983174518642,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yX6A4gc0oonD5Ysrj3Blq",
        "focus": 0.5126514464683088,
        "gap": 2.9999999999999716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6wnqe9fJtIVku9PYHkjM",
      "type": "arrow",
      "x": 856,
      "y": 59.83333333333337,
      "width": 171.1111111111111,
      "height": 54.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 602601223,
      "version": 32,
      "versionNonce": 1685187017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127173685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1111111111111,
          54.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": -0.23285550844606,
        "gap": 5.388888888888914
      },
      "endBinding": {
        "elementId": "Pi3eQAQSq4puozrwQqWUv",
        "focus": -0.2324896209990642,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TI5JQAVJ8KEM19ZXxyBiT",
      "type": "arrow",
      "x": 753.7777777777778,
      "y": 25.388888888888914,
      "width": 101.11111111111109,
      "height": 84.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 728373641,
      "version": 17,
      "versionNonce": 1542419017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752127183086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.11111111111109,
          -84.44444444444443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oM-1kVm18NQRXUSPSgBun",
        "focus": -0.18020549420701246,
        "gap": 3.9445903489079974
      },
      "endBinding": {
        "elementId": "F1d-DkQSI_Yc7Ez9i2fkI",
        "focus": -0.2053277651227562,
        "gap": 9.360702000228487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}