{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pO_QFrSFeiNizfLmEhZSl",
      "type": "rectangle",
      "x": 504,
      "y": 284,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2087804632,
      "version": 127,
      "versionNonce": 2109464232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B62ExtS62NCce-TUeM1CS"
        },
        {
          "id": "RbOleX_kmus-7QyZWo9LG",
          "type": "arrow"
        }
      ],
      "updated": 1749967181428,
      "link": null,
      "locked": false
    },
    {
      "id": "B62ExtS62NCce-TUeM1CS",
      "type": "text",
      "x": 515.1100463867188,
      "y": 289,
      "width": 188.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 597758936,
      "version": 113,
      "versionNonce": 2065287592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967181428,
      "link": null,
      "locked": false,
      "text": "Motor1 + BTS7960",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO_QFrSFeiNizfLmEhZSl",
      "originalText": "Motor1 + BTS7960",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNxjki1NI4P2u-LQmGLXG",
      "type": "rectangle",
      "x": 746.5,
      "y": 433,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2139152088,
      "version": 226,
      "versionNonce": 143369640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMFO9lxRUZ_ddocYYgor7"
        },
        {
          "id": "RbOleX_kmus-7QyZWo9LG",
          "type": "arrow"
        },
        {
          "id": "3yuRGps64EMbQ2kptmf01",
          "type": "arrow"
        },
        {
          "id": "2mqfro-SIt2cZPcwxZn9d",
          "type": "arrow"
        },
        {
          "id": "0Un6eF0AOpzdVClkeiDPu",
          "type": "arrow"
        },
        {
          "id": "hqaQlG2DKr-PE8-HQWkk-",
          "type": "arrow"
        }
      ],
      "updated": 1749967196738,
      "link": null,
      "locked": false
    },
    {
      "id": "TMFO9lxRUZ_ddocYYgor7",
      "type": "text",
      "x": 756.0400466918945,
      "y": 439.5,
      "width": 89.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 112149464,
      "version": 208,
      "versionNonce": 542885544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967149749,
      "link": null,
      "locked": false,
      "text": "PCA9685",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MNxjki1NI4P2u-LQmGLXG",
      "originalText": "PCA9685",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8u-NGolhfP21KQtxdJsl",
      "type": "rectangle",
      "x": 833.5,
      "y": 282.5,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 785009880,
      "version": 187,
      "versionNonce": 971153064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va_5sHqkCQPBIiPYQBb4s"
        },
        {
          "id": "3yuRGps64EMbQ2kptmf01",
          "type": "arrow"
        }
      ],
      "updated": 1749967183230,
      "link": null,
      "locked": false
    },
    {
      "id": "va_5sHqkCQPBIiPYQBb4s",
      "type": "text",
      "x": 841.8800430297852,
      "y": 287.5,
      "width": 194.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 647688664,
      "version": 174,
      "versionNonce": 73959848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967183230,
      "link": null,
      "locked": false,
      "text": "Motor2 + BTS7960",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8u-NGolhfP21KQtxdJsl",
      "originalText": "Motor2 + BTS7960",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I79Nmq_UYExwSOop6iw-G",
      "type": "rectangle",
      "x": 871.5,
      "y": 647.5,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1602052008,
      "version": 225,
      "versionNonce": 669072344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOkvdVchiSvrGnbjJr3m2"
        },
        {
          "id": "2mqfro-SIt2cZPcwxZn9d",
          "type": "arrow"
        }
      ],
      "updated": 1749967185715,
      "link": null,
      "locked": false
    },
    {
      "id": "wOkvdVchiSvrGnbjJr3m2",
      "type": "text",
      "x": 880.800048828125,
      "y": 652.5,
      "width": 192.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 184756904,
      "version": 213,
      "versionNonce": 1560019160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967185715,
      "link": null,
      "locked": false,
      "text": "Motor3 + BTS7960",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I79Nmq_UYExwSOop6iw-G",
      "originalText": "Motor3 + BTS7960",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUqKrj0JlrDF2t8_Ozbdt",
      "type": "rectangle",
      "x": 498.5,
      "y": 649.5,
      "width": 211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 294615000,
      "version": 247,
      "versionNonce": 1241694120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVBg1dRIb1eC2iSb1o4yR"
        },
        {
          "id": "0Un6eF0AOpzdVClkeiDPu",
          "type": "arrow"
        }
      ],
      "updated": 1749967179893,
      "link": null,
      "locked": false
    },
    {
      "id": "wVBg1dRIb1eC2iSb1o4yR",
      "type": "text",
      "x": 508.03004455566406,
      "y": 654.5,
      "width": 191.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1837284568,
      "version": 236,
      "versionNonce": 1037863592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967179893,
      "link": null,
      "locked": false,
      "text": "Motor4 + BTS7960",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUqKrj0JlrDF2t8_Ozbdt",
      "originalText": "Motor4 + BTS7960",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbOleX_kmus-7QyZWo9LG",
      "type": "arrow",
      "x": 751.6909401146502,
      "y": 433.0281874697647,
      "width": 150.3341602204398,
      "height": 113.25751441298269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1835689896,
      "version": 48,
      "versionNonce": 472637352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1J7H6eaC4q_Fdbf58f0Rn"
        }
      ],
      "updated": 1749967220707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.3341602204398,
          -113.25751441298269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNxjki1NI4P2u-LQmGLXG",
        "focus": -0.30498031832962624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pO_QFrSFeiNizfLmEhZSl",
        "focus": 0.2511347252629885,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1J7H6eaC4q_Fdbf58f0Rn",
      "type": "text",
      "x": 587.8639250068717,
      "y": 363.89943026327336,
      "width": 177.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1794243544,
      "version": 23,
      "versionNonce": 1756538072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967219453,
      "link": null,
      "locked": false,
      "text": "4x pwm, 8pin cable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbOleX_kmus-7QyZWo9LG",
      "originalText": "4x pwm, 8pin cable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yuRGps64EMbQ2kptmf01",
      "type": "arrow",
      "x": 849.3222798570843,
      "y": 432.05751960041425,
      "width": 91.2659121040839,
      "height": 113.50988890606106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 860098984,
      "version": 122,
      "versionNonce": 1048994984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iwJYClPBkSfY2txaKLFTE"
        }
      ],
      "updated": 1749967226449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.2659121040839,
          -113.50988890606106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNxjki1NI4P2u-LQmGLXG",
        "focus": 0.45947999461143546,
        "gap": 2.705415150600885
      },
      "endBinding": {
        "elementId": "r8u-NGolhfP21KQtxdJsl",
        "focus": -0.1377880982301879,
        "gap": 5.212966015934967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iwJYClPBkSfY2txaKLFTE",
      "type": "text",
      "x": 806.2953009115677,
      "y": 362.8025751473837,
      "width": 177.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1461951656,
      "version": 13,
      "versionNonce": 99987416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967226222,
      "link": null,
      "locked": false,
      "text": "4x pwm, 8pin cable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3yuRGps64EMbQ2kptmf01",
      "originalText": "4x pwm, 8pin cable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Un6eF0AOpzdVClkeiDPu",
      "type": "arrow",
      "x": 789.3860679582413,
      "y": 474.27192862682017,
      "width": 202.4377809803134,
      "height": 174.39487776007144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 739724200,
      "version": 195,
      "versionNonce": 1602426536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42cl3dJXb1wln6Q21tEwB"
        }
      ],
      "updated": 1749967222807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.4377809803134,
          174.39487776007144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNxjki1NI4P2u-LQmGLXG",
        "focus": -0.18753596570032358,
        "gap": 8.218709422578058
      },
      "endBinding": {
        "elementId": "WUqKrj0JlrDF2t8_Ozbdt",
        "focus": -0.30454173263215417,
        "gap": 4.281290577421942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42cl3dJXb1wln6Q21tEwB",
      "type": "text",
      "x": 599.507242470526,
      "y": 548.9693675068559,
      "width": 177.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 92247720,
      "version": 17,
      "versionNonce": 54042072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967222353,
      "link": null,
      "locked": false,
      "text": "4x pwm, 8pin cable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Un6eF0AOpzdVClkeiDPu",
      "originalText": "4x pwm, 8pin cable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2mqfro-SIt2cZPcwxZn9d",
      "type": "arrow",
      "x": 807.6447554378491,
      "y": 473.8224599341972,
      "width": 190.76076263198388,
      "height": 172.37045868480294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 895081432,
      "version": 246,
      "versionNonce": 1920462248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "usq4dO9_D8wZ83Dola1Qb"
        }
      ],
      "updated": 1749967224640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.76076263198388,
          172.37045868480294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNxjki1NI4P2u-LQmGLXG",
        "focus": 0.23303504530406935,
        "gap": 7.218709422578058
      },
      "endBinding": {
        "elementId": "I79Nmq_UYExwSOop6iw-G",
        "focus": 0.33800384566025815,
        "gap": 6.281290577421942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "usq4dO9_D8wZ83Dola1Qb",
      "type": "text",
      "x": 814.3652017562824,
      "y": 547.5076892765986,
      "width": 177.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1918935256,
      "version": 17,
      "versionNonce": 232978136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967224323,
      "link": null,
      "locked": false,
      "text": "4x pwm, 8pin cable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mqfro-SIt2cZPcwxZn9d",
      "originalText": "4x pwm, 8pin cable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiqbkV8-8-LGghvgWcI0W",
      "type": "rectangle",
      "x": 1274.5,
      "y": 431,
      "width": 109,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1205699752,
      "version": 301,
      "versionNonce": 203748056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-v_1sMQryDLRa2c56SgU"
        },
        {
          "id": "hqaQlG2DKr-PE8-HQWkk-",
          "type": "arrow"
        }
      ],
      "updated": 1749967242282,
      "link": null,
      "locked": false
    },
    {
      "id": "5-v_1sMQryDLRa2c56SgU",
      "type": "text",
      "x": 1282.5700302124023,
      "y": 437.5,
      "width": 92.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 504803240,
      "version": 290,
      "versionNonce": 229693400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749967242282,
      "link": null,
      "locked": false,
      "text": "ESP8266",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TiqbkV8-8-LGghvgWcI0W",
      "originalText": "ESP8266",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqaQlG2DKr-PE8-HQWkk-",
      "type": "arrow",
      "x": 1272.3101122653882,
      "y": 453.64453071884697,
      "width": 413.7653613256149,
      "height": 1.9586451461569254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1688794792,
      "version": 79,
      "versionNonce": 511188184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-x08b7RlIXRp7MDwjzskC"
        }
      ],
      "updated": 1749967242283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.7653613256149,
          -1.9586451461569254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TiqbkV8-8-LGghvgWcI0W",
        "focus": -0.20317935001695797,
        "gap": 2.339132155052539
      },
      "endBinding": {
        "elementId": "MNxjki1NI4P2u-LQmGLXG",
        "focus": -0.030562402859277735,
        "gap": 3.263071035370558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-x08b7RlIXRp7MDwjzskC",
      "type": "text",
      "x": 897.262018268284,
      "y": 439.14690976353984,
      "width": 144.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 407795672,
      "version": 20,
      "versionNonce": 1736254632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749967240120,
      "link": null,
      "locked": false,
      "text": "I2C, 4pin cable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqaQlG2DKr-PE8-HQWkk-",
      "originalText": "I2C, 4pin cable",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}