{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_pL6dpKK027sscxF4R0Ow",
      "type": "rectangle",
      "x": 601,
      "y": 142,
      "width": 622,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 290319832,
      "version": 148,
      "versionNonce": 1991519400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uvKNiSFKfjeoWs50eo-W"
        }
      ],
      "updated": 1748422793312,
      "link": null,
      "locked": false
    },
    {
      "id": "7uvKNiSFKfjeoWs50eo-W",
      "type": "text",
      "x": 606,
      "y": 147,
      "width": 38.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz8",
      "roundness": null,
      "seed": 2009457576,
      "version": 28,
      "versionNonce": 198727592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422793312,
      "link": null,
      "locked": false,
      "text": "720",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_pL6dpKK027sscxF4R0Ow",
      "originalText": "720",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVK3CpWh-IBYWSSv8RfmC",
      "type": "rectangle",
      "x": 720,
      "y": 569,
      "width": 96,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1501295272,
      "version": 71,
      "versionNonce": 1389371864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7tQtgsgMUXcvCJP0w9-QM",
          "type": "text"
        }
      ],
      "updated": 1748422816163,
      "link": null,
      "locked": false
    },
    {
      "id": "7tQtgsgMUXcvCJP0w9-QM",
      "type": "text",
      "x": 748.4900131225586,
      "y": 581,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 230120872,
      "version": 56,
      "versionNonce": 1428039384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422816163,
      "link": null,
      "locked": false,
      "text": "FPV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVK3CpWh-IBYWSSv8RfmC",
      "originalText": "FPV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwZqhCJw7rZ5KZzboz518",
      "type": "rectangle",
      "x": 844,
      "y": 334,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1219705512,
      "version": 219,
      "versionNonce": 790447784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX0Y0w0-Bv8Gt6ILXDiuQ"
        },
        {
          "id": "iB2MCaJsv-w0WkVsvmSbh",
          "type": "arrow"
        }
      ],
      "updated": 1748422716661,
      "link": null,
      "locked": false
    },
    {
      "id": "pX0Y0w0-Bv8Gt6ILXDiuQ",
      "type": "text",
      "x": 863.5200271606445,
      "y": 339,
      "width": 94.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 403144104,
      "version": 188,
      "versionNonce": 1275998632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422716661,
      "link": null,
      "locked": false,
      "text": "FC+ESC =\n200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwZqhCJw7rZ5KZzboz518",
      "originalText": "FC+ESC = 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQBMrJbnJiglt6EVOOgLZ",
      "type": "rectangle",
      "x": 1039.5,
      "y": 248,
      "width": 104,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2039189672,
      "version": 200,
      "versionNonce": 1369171880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EzJHStmuRq2FMwEzaiSOc",
          "type": "text"
        }
      ],
      "updated": 1748422716662,
      "link": null,
      "locked": false
    },
    {
      "id": "EzJHStmuRq2FMwEzaiSOc",
      "type": "text",
      "x": 1052.6900100708008,
      "y": 253,
      "width": 77.61997985839844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 102972328,
      "version": 209,
      "versionNonce": 1209053864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422716662,
      "link": null,
      "locked": false,
      "text": "Motor =\n300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQBMrJbnJiglt6EVOOgLZ",
      "originalText": "Motor = 300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39yg0hT4KcgyXCf0RjyvK",
      "type": "rectangle",
      "x": 1064.5,
      "y": 343,
      "width": 107,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1897638056,
      "version": 258,
      "versionNonce": 276181928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zOHoxCB7REYe6Y7NAXng"
        }
      ],
      "updated": 1748422718261,
      "link": null,
      "locked": false
    },
    {
      "id": "3zOHoxCB7REYe6Y7NAXng",
      "type": "text",
      "x": 1076.1700286865234,
      "y": 348,
      "width": 83.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1139823528,
      "version": 276,
      "versionNonce": 1304526504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748422718261,
      "link": null,
      "locked": false,
      "text": "Propeller\n= 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39yg0hT4KcgyXCf0RjyvK",
      "originalText": "Propeller = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6REgZmTfF3_wkHlUN7l_",
      "type": "rectangle",
      "x": 663,
      "y": 325,
      "width": 122.99999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 152476328,
      "version": 175,
      "versionNonce": 2042024872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pcmRID4XlTVjkJbrWTJFh",
          "type": "text"
        }
      ],
      "updated": 1748422716662,
      "link": null,
      "locked": false
    },
    {
      "id": "pcmRID4XlTVjkJbrWTJFh",
      "type": "text",
      "x": 671.1800537109375,
      "y": 332,
      "width": 106.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1136461224,
      "version": 170,
      "versionNonce": 99491496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422716662,
      "link": null,
      "locked": false,
      "text": "Main-Frame\n= 150",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6REgZmTfF3_wkHlUN7l_",
      "originalText": "Main-Frame = 150",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2UFOMDRFu5ttiaWqG7fH",
      "type": "rectangle",
      "x": 538,
      "y": 603,
      "width": 108.99999999999997,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 795808728,
      "version": 191,
      "versionNonce": 1522725080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Du7DHS8OTbnNNNwya2j5K",
          "type": "text"
        }
      ],
      "updated": 1748422816946,
      "link": null,
      "locked": false
    },
    {
      "id": "Du7DHS8OTbnNNNwya2j5K",
      "type": "text",
      "x": 571.7300033569336,
      "y": 613.5,
      "width": 41.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1695471832,
      "version": 186,
      "versionNonce": 333387224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422816946,
      "link": null,
      "locked": false,
      "text": "VTX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2UFOMDRFu5ttiaWqG7fH",
      "originalText": "VTX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vVT9tiSgEKxWbpOrX7X8",
      "type": "rectangle",
      "x": 522,
      "y": 487,
      "width": 126.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1068534952,
      "version": 230,
      "versionNonce": 1297363624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgwLKQnis0PNy-skik7v9",
          "type": "text"
        }
      ],
      "updated": 1748422796813,
      "link": null,
      "locked": false
    },
    {
      "id": "FgwLKQnis0PNy-skik7v9",
      "type": "text",
      "x": 541.9700317382812,
      "y": 492,
      "width": 86.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 910735272,
      "version": 194,
      "versionNonce": 1552391592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422796813,
      "link": null,
      "locked": false,
      "text": "Camera =\n100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vVT9tiSgEKxWbpOrX7X8",
      "originalText": "Camera = 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MGX9EXcEsb5bE0ue-50Uf",
      "type": "rectangle",
      "x": 884,
      "y": 516,
      "width": 138.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 809181608,
      "version": 258,
      "versionNonce": 193827544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCDVnC1vv263MbHoIDBW_"
        },
        {
          "id": "iB2MCaJsv-w0WkVsvmSbh",
          "type": "arrow"
        }
      ],
      "updated": 1748422742545,
      "link": null,
      "locked": false
    },
    {
      "id": "LCDVnC1vv263MbHoIDBW_",
      "type": "text",
      "x": 895.5300521850586,
      "y": 521,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1119399080,
      "version": 273,
      "versionNonce": 1459976152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748422742545,
      "link": null,
      "locked": false,
      "text": "RC Receiver\n= 50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGX9EXcEsb5bE0ue-50Uf",
      "originalText": "RC Receiver = 50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL-KVbUba9QmRU7CkegfR",
      "type": "rectangle",
      "x": 1068.5,
      "y": 564,
      "width": 69.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1463674584,
      "version": 220,
      "versionNonce": 1829466840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJ0j4-eRygfcUS-K51Vwg"
        }
      ],
      "updated": 1748422821799,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ0j4-eRygfcUS-K51Vwg",
      "type": "text",
      "x": 1082.500015258789,
      "y": 569,
      "width": 41.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1904954328,
      "version": 240,
      "versionNonce": 231167960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748422821799,
      "link": null,
      "locked": false,
      "text": "GPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL-KVbUba9QmRU7CkegfR",
      "originalText": "GPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB2MCaJsv-w0WkVsvmSbh",
      "type": "arrow",
      "x": 935.888991199788,
      "y": 515.5974789666401,
      "width": 20.66675338020434,
      "height": 121.18266811891402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1421350312,
      "version": 146,
      "versionNonce": 884695512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PSWMR8UYgGKRD2Crq-piz"
        }
      ],
      "updated": 1748422742668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.66675338020434,
          -121.18266811891402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGX9EXcEsb5bE0ue-50Uf",
        "focus": -0.16664069699466444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xwZqhCJw7rZ5KZzboz518",
        "focus": 0.013272489423998435,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PSWMR8UYgGKRD2Crq-piz",
      "type": "text",
      "x": 842.2223983119171,
      "y": 488.29889940873977,
      "width": 85.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1364791512,
      "version": 10,
      "versionNonce": 900883160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748421421408,
      "link": null,
      "locked": false,
      "text": "on-board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iB2MCaJsv-w0WkVsvmSbh",
      "originalText": "on-board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHHJztwkpBDaharxfS1O_",
      "type": "rectangle",
      "x": 813,
      "y": 226,
      "width": 134,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1090484136,
      "version": 240,
      "versionNonce": 1124338088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDNvXqlsNS7xDG-c7FBVM"
        }
      ],
      "updated": 1748422716662,
      "link": null,
      "locked": false
    },
    {
      "id": "vDNvXqlsNS7xDG-c7FBVM",
      "type": "text",
      "x": 823.8700332641602,
      "y": 231,
      "width": 112.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 612516520,
      "version": 226,
      "versionNonce": 1545901224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748422716662,
      "link": null,
      "locked": false,
      "text": "Battery 2x\n= 60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHHJztwkpBDaharxfS1O_",
      "originalText": "Battery 2x = 60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw0YBO3rN5fCfHzt5296t",
      "type": "rectangle",
      "x": 887,
      "y": 619,
      "width": 126.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 17567448,
      "version": 230,
      "versionNonce": 933924008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-BF2YHpA4rxtMrddxdpyf",
          "type": "text"
        }
      ],
      "updated": 1748422820014,
      "link": null,
      "locked": false
    },
    {
      "id": "-BF2YHpA4rxtMrddxdpyf",
      "type": "text",
      "x": 902.5500259399414,
      "y": 624,
      "width": 94.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 257192920,
      "version": 209,
      "versionNonce": 520271784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748422820014,
      "link": null,
      "locked": false,
      "text": "Goggles =\n350",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw0YBO3rN5fCfHzt5296t",
      "originalText": "Goggles = 350",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rpj5rbOsNGxn0AKS84xn",
      "type": "rectangle",
      "x": 501,
      "y": 695,
      "width": 150.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1647720104,
      "version": 91,
      "versionNonce": 1441704408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kw9KSSez4CvmVvKdCexi9"
        }
      ],
      "updated": 1748422818480,
      "link": null,
      "locked": false
    },
    {
      "id": "kw9KSSez4CvmVvKdCexi9",
      "type": "text",
      "x": 520.5500259399414,
      "y": 702.5,
      "width": 110.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1750714840,
      "version": 73,
      "versionNonce": 53194456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748422818480,
      "link": null,
      "locked": false,
      "text": "Console TX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rpj5rbOsNGxn0AKS84xn",
      "originalText": "Console TX",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}