

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   44       10       0    RND       4
   45       20       0    RND       5
   46       15       0    RND       4
   47       12       0    RND      63
   51       25       0    RND       4
   109        5       0    RND     885
   120      15.75       0    RND     188
   121      66.93     35.43    RECT     28
   122      35.43     66.93    RECT     10
   166       30       0    RND      11





