

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       5
   44       10       0    RND       5
   48        6       0    RND       4
   49        9       0    RND       1
   109        5       0    RND     176
   114        3       0    RND       4
   119        7       0    RND      10
   185        4       0    RND      30
   199      3.5       0    RND      20
   200      5.5       0    RND       1





