<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/log"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/waiting"
        android:editable="false"
        android:singleLine="false"
        android:enabled="false"
        android:clickable="false"/>

</RelativeLayout>
