

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND      13
   14       20       0    SQR       4
   36      39.37     43.31    RECT      4
   43        8       0    RND      29
   44       10       0    RND     152
   45       20       0    RND       5
   46       15       0    RND       6
   47       12       0    RND      72
   48        6       0    RND     110
   49        9       0    RND      12
   109        5       0    RND    1344
   115      35.43       0    SQR      39
   120      15.75       0    RND     190
   164       35       0    RND       2
   174      7.87     31.5    RECT     28
   175      31.5     7.87    RECT     20
   178       18       0    RND       1
   179      34.65       0    RND       1
   186      118      24    RECT      1
   187      118      24    OVAL      7
   188      11.81     15.75    RECT     18
   189      15.75     11.81    RECT     18
   190      27.56     15.75    RECT      2





