{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E6tB1SuWZPAL4iX-Qw_2J",
      "type": "rectangle",
      "x": 388,
      "y": 353,
      "width": 252.00000000000003,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 726366173,
      "version": 55,
      "versionNonce": 1288607059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yic_xbXQ-cc4hcD_K716b"
        }
      ],
      "updated": 1759293274903,
      "link": null,
      "locked": false
    },
    {
      "id": "Yic_xbXQ-cc4hcD_K716b",
      "type": "text",
      "x": 429.4900207519531,
      "y": 368.5,
      "width": 169.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 924398685,
      "version": 39,
      "versionNonce": 1201042163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759293274903,
      "link": null,
      "locked": false,
      "text": "AT+CMQTTSTART",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6tB1SuWZPAL4iX-Qw_2J",
      "originalText": "AT+CMQTTSTART",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p0fECjSzKcNwe180qJvfj",
      "type": "rectangle",
      "x": 382,
      "y": 259,
      "width": 252.00000000000003,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1892285181,
      "version": 49,
      "versionNonce": 1081273725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZPdgMtw9nbfSZa6x-tjS"
        }
      ],
      "updated": 1759293215002,
      "link": null,
      "locked": false
    },
    {
      "id": "VZPdgMtw9nbfSZa6x-tjS",
      "type": "text",
      "x": 457.26004791259766,
      "y": 274.5,
      "width": 101.47990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 992711517,
      "version": 44,
      "versionNonce": 880713405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293217759,
      "link": null,
      "locked": false,
      "text": "Version 1.0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0fECjSzKcNwe180qJvfj",
      "originalText": "Version 1.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "flpNNtMKUNBo-GZbhFlpP",
      "type": "rectangle",
      "x": 386,
      "y": 449,
      "width": 350.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1206999987,
      "version": 211,
      "versionNonce": 1650355123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r5g_ztvEYzOSjk79BYXkH"
        }
      ],
      "updated": 1759293276280,
      "link": null,
      "locked": false
    },
    {
      "id": "r5g_ztvEYzOSjk79BYXkH",
      "type": "text",
      "x": 398.2800598144531,
      "y": 454,
      "width": 326.43988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 860974419,
      "version": 164,
      "versionNonce": 496794963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293276280,
      "link": null,
      "locked": false,
      "text": "AT+CMQTTACCQ=0,\"a12mmmm\",0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flpNNtMKUNBo-GZbhFlpP",
      "originalText": "AT+CMQTTACCQ=0,\"a12mmmm\",0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HwvsE7TuxzZSSTpqIjq8v",
      "type": "rectangle",
      "x": 395.5,
      "y": 548.5,
      "width": 854.9999999999999,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1225002109,
      "version": 324,
      "versionNonce": 878640285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEG1XhXPkiRo9GciF3k0s"
        }
      ],
      "updated": 1759293320121,
      "link": null,
      "locked": false
    },
    {
      "id": "VEG1XhXPkiRo9GciF3k0s",
      "type": "text",
      "x": 414.59027099609375,
      "y": 563,
      "width": 816.8194580078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1965520093,
      "version": 299,
      "versionNonce": 1945067773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293320121,
      "link": null,
      "locked": false,
      "text": "AT+CMQTTCONNECT=0,\"tcp://206.237.31.27:1883\",20,1,\"electrodragon\",\"electrodragon\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwvsE7TuxzZSSTpqIjq8v",
      "originalText": "AT+CMQTTCONNECT=0,\"tcp://206.237.31.27:1883\",20,1,\"electrodragon\",\"electrodragon\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IaCRomUcPJaxtAjWyBAVc",
      "type": "rectangle",
      "x": 393.50000000000006,
      "y": 646,
      "width": 254.00000000000003,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 493117501,
      "version": 371,
      "versionNonce": 245789021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z0tco3ln9dS3JjhD5Za79"
        }
      ],
      "updated": 1759293288170,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0tco3ln9dS3JjhD5Za79",
      "type": "text",
      "x": 417.48002624511724,
      "y": 658,
      "width": 206.03994750976562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1237799069,
      "version": 348,
      "versionNonce": 652885437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293288170,
      "link": null,
      "locked": false,
      "text": "AT+CMQTTTOPIC=0,4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IaCRomUcPJaxtAjWyBAVc",
      "originalText": "AT+CMQTTTOPIC=0,4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ApipwckS-NOACx5IRrskL",
      "type": "rectangle",
      "x": 399.99999999999994,
      "y": 739.5,
      "width": 282,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1618500317,
      "version": 415,
      "versionNonce": 1630206707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXI3mRDAOEeuJhoPokrO5"
        }
      ],
      "updated": 1759293302289,
      "link": null,
      "locked": false
    },
    {
      "id": "WXI3mRDAOEeuJhoPokrO5",
      "type": "text",
      "x": 421.1400527954101,
      "y": 751,
      "width": 239.7198944091797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 163772221,
      "version": 393,
      "versionNonce": 177546387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293302289,
      "link": null,
      "locked": false,
      "text": "AT+CMQTTPAYLOAD=0,6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApipwckS-NOACx5IRrskL",
      "originalText": "AT+CMQTTPAYLOAD=0,6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5ySt1ywImfA9lMc7KnIPr",
      "type": "rectangle",
      "x": 403.00000000000006,
      "y": 832,
      "width": 282,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1573207773,
      "version": 453,
      "versionNonce": 231455219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4F_T_nVDGsrLTDJJwpcHD",
          "type": "text"
        }
      ],
      "updated": 1759293315013,
      "link": null,
      "locked": false
    },
    {
      "id": "4F_T_nVDGsrLTDJJwpcHD",
      "type": "text",
      "x": 435.3800354003907,
      "y": 843.5,
      "width": 217.23992919921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 332618557,
      "version": 431,
      "versionNonce": 1827243901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759293317575,
      "link": null,
      "locked": false,
      "text": "AT+CMQTTPUB=0,0,60",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ySt1ywImfA9lMc7KnIPr",
      "originalText": "AT+CMQTTPUB=0,0,60",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}