{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yf55V6vVQk8FTIkGfOknk",
      "type": "rectangle",
      "x": 616,
      "y": 464,
      "width": 140,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1676575096,
      "version": 20,
      "versionNonce": 676717944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xR_ad9tg0r_Yb4DrhBeeH"
        },
        {
          "id": "DTugG0dI9OewNSYYOrTDx",
          "type": "arrow"
        }
      ],
      "updated": 1752820592520,
      "link": null,
      "locked": false
    },
    {
      "id": "xR_ad9tg0r_Yb4DrhBeeH",
      "type": "text",
      "x": 649,
      "y": 478,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 943261704,
      "version": 8,
      "versionNonce": 499344504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752820477867,
      "link": null,
      "locked": false,
      "text": "ESP-32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf55V6vVQk8FTIkGfOknk",
      "originalText": "ESP-32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FKHelwba235xfu5vIfX3C",
      "type": "rectangle",
      "x": 897,
      "y": 334.5,
      "width": 96,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1477535864,
      "version": 92,
      "versionNonce": 1711142408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nnjc2axal0GX-nYvz42bo"
        }
      ],
      "updated": 1752820581198,
      "link": null,
      "locked": false
    },
    {
      "id": "Nnjc2axal0GX-nYvz42bo",
      "type": "text",
      "x": 911,
      "y": 340.5,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1002281336,
      "version": 86,
      "versionNonce": 930679928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752820580304,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKHelwba235xfu5vIfX3C",
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tq7AMrQLfsWmgIOdo7-e1",
      "type": "rectangle",
      "x": 601,
      "y": 222.5,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1380558712,
      "version": 75,
      "versionNonce": 1154109192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDeTwycdv6gZycqdAFX8Y"
        }
      ],
      "updated": 1752821260687,
      "link": null,
      "locked": false
    },
    {
      "id": "RDeTwycdv6gZycqdAFX8Y",
      "type": "text",
      "x": 621,
      "y": 227.5,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1653995640,
      "version": 71,
      "versionNonce": 1270558216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821260687,
      "link": null,
      "locked": false,
      "text": "Sensing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq7AMrQLfsWmgIOdo7-e1",
      "originalText": "Sensing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNFxEb2BaGdgcNsyp1SjS",
      "type": "rectangle",
      "x": 279,
      "y": 378.5,
      "width": 138,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1458538104,
      "version": 97,
      "versionNonce": 2123649288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uWvmXITLknLnchS1qILEJ"
        }
      ],
      "updated": 1752821598295,
      "link": null,
      "locked": false
    },
    {
      "id": "uWvmXITLknLnchS1qILEJ",
      "type": "text",
      "x": 306,
      "y": 388,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 891811704,
      "version": 102,
      "versionNonce": 276719624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821600404,
      "link": null,
      "locked": false,
      "text": "I2S MIC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNFxEb2BaGdgcNsyp1SjS",
      "originalText": "I2S MIC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHANPhKbkR5JFPCw8Ic2P",
      "type": "rectangle",
      "x": 841,
      "y": 483,
      "width": 119,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYqlPj_jJ5pO9Fk4lmKzd"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 635226744,
      "version": 105,
      "versionNonce": 969205624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKLyboxMs2oXPSvw8gC2K"
        },
        {
          "id": "DTugG0dI9OewNSYYOrTDx",
          "type": "arrow"
        }
      ],
      "updated": 1752820592521,
      "link": null,
      "locked": false
    },
    {
      "id": "VKLyboxMs2oXPSvw8gC2K",
      "type": "text",
      "x": 854,
      "y": 491.5,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYqlPj_jJ5pO9Fk4lmKzd"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1036827512,
      "version": 126,
      "versionNonce": 1646188408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752820590666,
      "link": null,
      "locked": false,
      "text": "Flashlight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHANPhKbkR5JFPCw8Ic2P",
      "originalText": "Flashlight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycbH42ofUW_9myWU8AlXb",
      "type": "rectangle",
      "x": 842.5,
      "y": 552,
      "width": 119,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYqlPj_jJ5pO9Fk4lmKzd"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1958062344,
      "version": 179,
      "versionNonce": 1970699272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZUF-uv311NrUyuQv3y5n"
        }
      ],
      "updated": 1752820590666,
      "link": null,
      "locked": false
    },
    {
      "id": "cZUF-uv311NrUyuQv3y5n",
      "type": "text",
      "x": 861,
      "y": 557,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JYqlPj_jJ5pO9Fk4lmKzd"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1496008712,
      "version": 215,
      "versionNonce": 541403256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752820590666,
      "link": null,
      "locked": false,
      "text": "Infrared\nLight",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycbH42ofUW_9myWU8AlXb",
      "originalText": "Infrared Light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0Qal4PbExh3bmN0FG9FO",
      "type": "rectangle",
      "x": 422,
      "y": 602,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1075987064,
      "version": 68,
      "versionNonce": 1260291448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pcV23qloprvv0LloiPF7n"
        },
        {
          "id": "29TngpCTDZDcBEFnHrWwn",
          "type": "arrow"
        }
      ],
      "updated": 1752821360516,
      "link": null,
      "locked": false
    },
    {
      "id": "pcV23qloprvv0LloiPF7n",
      "type": "text",
      "x": 428,
      "y": 607,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1621308280,
      "version": 85,
      "versionNonce": 350519816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752820561178,
      "link": null,
      "locked": false,
      "text": "Power Supply",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0Qal4PbExh3bmN0FG9FO",
      "originalText": "Power Supply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQ2Hm8R5Re-FgGj8H4FmP",
      "type": "rectangle",
      "x": 142,
      "y": 809.5,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2105472376,
      "version": 128,
      "versionNonce": 917240696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeQDEBzKeIpryB5JAJ34j"
        },
        {
          "id": "uypxiM8N5dHTsuwqTCCBU",
          "type": "arrow"
        },
        {
          "id": "Y3q3GK9NGsGiAZmb0UxzN",
          "type": "arrow"
        }
      ],
      "updated": 1752821359457,
      "link": null,
      "locked": false
    },
    {
      "id": "KeQDEBzKeIpryB5JAJ34j",
      "type": "text",
      "x": 171.5,
      "y": 814.5,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1441891960,
      "version": 151,
      "versionNonce": 727641720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821356239,
      "link": null,
      "locked": false,
      "text": "Battery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQ2Hm8R5Re-FgGj8H4FmP",
      "originalText": "Battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05QAig_wOOm__pGYH5ioO",
      "type": "rectangle",
      "x": 105,
      "y": 680.5,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1869007224,
      "version": 167,
      "versionNonce": 1177680248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CscZZygDRS64c9dIWC3lp"
        },
        {
          "id": "Y3q3GK9NGsGiAZmb0UxzN",
          "type": "arrow"
        }
      ],
      "updated": 1752821359456,
      "link": null,
      "locked": false
    },
    {
      "id": "CscZZygDRS64c9dIWC3lp",
      "type": "text",
      "x": 120.5,
      "y": 685.5,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1673452152,
      "version": 202,
      "versionNonce": 832311160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821348335,
      "link": null,
      "locked": false,
      "text": "Solar Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05QAig_wOOm__pGYH5ioO",
      "originalText": "Solar Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTugG0dI9OewNSYYOrTDx",
      "type": "arrow",
      "x": 758,
      "y": 495,
      "width": 85,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1199135096,
      "version": 23,
      "versionNonce": 1751807608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752820592521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yf55V6vVQk8FTIkGfOknk",
        "focus": -0.19350348027842043,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sHANPhKbkR5JFPCw8Ic2P",
        "focus": -0.46982429335370746,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XMWsfybySlJpQoYeCdQ69",
      "type": "rectangle",
      "x": 623,
      "y": 132.5,
      "width": 130.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 51692808,
      "version": 121,
      "versionNonce": 523775240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jmeo3-WLq6eTye4LNwYh"
        }
      ],
      "updated": 1752821260687,
      "link": null,
      "locked": false
    },
    {
      "id": "5jmeo3-WLq6eTye4LNwYh",
      "type": "text",
      "x": 632.5,
      "y": 137.5,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 88531976,
      "version": 129,
      "versionNonce": 415058952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821260687,
      "link": null,
      "locked": false,
      "text": "PIR sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMWsfybySlJpQoYeCdQ69",
      "originalText": "PIR sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbfftQmSTUJ3RKBIqKFEj",
      "type": "rectangle",
      "x": 439.5,
      "y": 136.5,
      "width": 130.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1954540152,
      "version": 151,
      "versionNonce": 38177544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4SCoIsJSi9O43JzJyO2i"
        }
      ],
      "updated": 1752821260687,
      "link": null,
      "locked": false
    },
    {
      "id": "T4SCoIsJSi9O43JzJyO2i",
      "type": "text",
      "x": 472,
      "y": 141.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 185326456,
      "version": 164,
      "versionNonce": 105900552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821260687,
      "link": null,
      "locked": false,
      "text": "LIDAR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbfftQmSTUJ3RKBIqKFEj",
      "originalText": "LIDAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwHeRra7JvE9XVKqff0HX",
      "type": "rectangle",
      "x": 415.5,
      "y": 210.5,
      "width": 136,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1034884616,
      "version": 212,
      "versionNonce": 534079752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "971bVLMYLtH_ytFbmzuPY"
        }
      ],
      "updated": 1752821260687,
      "link": null,
      "locked": false
    },
    {
      "id": "971bVLMYLtH_ytFbmzuPY",
      "type": "text",
      "x": 422.5,
      "y": 215.5,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2054100232,
      "version": 233,
      "versionNonce": 173213704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821260687,
      "link": null,
      "locked": false,
      "text": "Ambient\nLight Sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwHeRra7JvE9XVKqff0HX",
      "originalText": "Ambient Light Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8SGGAB7mFGDArOd_JL0vF",
      "type": "rectangle",
      "x": 661,
      "y": 700,
      "width": 143.99999999999997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 304593272,
      "version": 218,
      "versionNonce": 151479560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbWpnCE1vSxRVwnrx2vnb"
        }
      ],
      "updated": 1752821283505,
      "link": null,
      "locked": false
    },
    {
      "id": "wbWpnCE1vSxRVwnrx2vnb",
      "type": "text",
      "x": 667.5,
      "y": 705,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1625410168,
      "version": 227,
      "versionNonce": 1944421384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821283505,
      "link": null,
      "locked": false,
      "text": "MicroSD Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SGGAB7mFGDArOd_JL0vF",
      "originalText": "MicroSD Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro-BeZWqJvEq71arabkUN",
      "type": "rectangle",
      "x": 197,
      "y": 287,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 687514744,
      "version": 104,
      "versionNonce": 1996541704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CMgWmt1JIT9bs7kwtTWU"
        }
      ],
      "updated": 1752821303958,
      "link": null,
      "locked": false
    },
    {
      "id": "4CMgWmt1JIT9bs7kwtTWU",
      "type": "text",
      "x": 214.5,
      "y": 292,
      "width": 103,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 337597816,
      "version": 113,
      "versionNonce": 1931587080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821303958,
      "link": null,
      "locked": false,
      "text": "MAX98357",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro-BeZWqJvEq71arabkUN",
      "originalText": "MAX98357",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzQWtiIkSbzoyMA77fRBm",
      "type": "rectangle",
      "x": 102,
      "y": 395.5,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 460642424,
      "version": 129,
      "versionNonce": 1922451064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-Be7PrX-z0Dz-gsTxmrb"
        }
      ],
      "updated": 1752821305155,
      "link": null,
      "locked": false
    },
    {
      "id": "S-Be7PrX-z0Dz-gsTxmrb",
      "type": "text",
      "x": 132,
      "y": 400.5,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 556992888,
      "version": 144,
      "versionNonce": 1470764040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821310638,
      "link": null,
      "locked": false,
      "text": "MSM261",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzQWtiIkSbzoyMA77fRBm",
      "originalText": "MSM261",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uypxiM8N5dHTsuwqTCCBU",
      "type": "arrow",
      "x": 280,
      "y": 810,
      "width": 69,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 847737864,
      "version": 20,
      "versionNonce": 1773005688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752821357887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aQ2Hm8R5Re-FgGj8H4FmP",
        "focus": 0.5964912280701755,
        "gap": 2.7470461016567893
      },
      "endBinding": {
        "elementId": "3qIP1z4npS8J8LyvuFYpw",
        "focus": 0.1815291333924856,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3q3GK9NGsGiAZmb0UxzN",
      "type": "arrow",
      "x": 187,
      "y": 720,
      "width": 16,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1953955448,
      "version": 21,
      "versionNonce": 430180984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752821359457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05QAig_wOOm__pGYH5ioO",
        "focus": -0.12179065174456793,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "aQ2Hm8R5Re-FgGj8H4FmP",
        "focus": -0.05003291639236384,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29TngpCTDZDcBEFnHrWwn",
      "type": "arrow",
      "x": 443,
      "y": 685,
      "width": 36,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 844977928,
      "version": 12,
      "versionNonce": 471848056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752821360516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qIP1z4npS8J8LyvuFYpw",
        "focus": 0.2279355333844982,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "r0Qal4PbExh3bmN0FG9FO",
        "focus": -0.11274934952298336,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I-13KDPBexU3z-46NTtcz",
      "type": "rectangle",
      "x": 280,
      "y": 461,
      "width": 138,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 983966728,
      "version": 148,
      "versionNonce": 1443261560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUswCHcXcW48YzgSi5WrL"
        }
      ],
      "updated": 1752821607579,
      "link": null,
      "locked": false
    },
    {
      "id": "AUswCHcXcW48YzgSi5WrL",
      "type": "text",
      "x": 307.5,
      "y": 470.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 559178504,
      "version": 159,
      "versionNonce": 1014111608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821607579,
      "link": null,
      "locked": false,
      "text": "I2S SPK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-13KDPBexU3z-46NTtcz",
      "originalText": "I2S SPK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qIP1z4npS8J8LyvuFYpw",
      "type": "rectangle",
      "x": 329,
      "y": 681.5,
      "width": 138,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RiE7WROH69SdWwrXkXqA9"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 748511752,
      "version": 190,
      "versionNonce": 539491336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNgzMp11m7TCUC-KbA_tU"
        },
        {
          "id": "uypxiM8N5dHTsuwqTCCBU",
          "type": "arrow"
        },
        {
          "id": "29TngpCTDZDcBEFnHrWwn",
          "type": "arrow"
        }
      ],
      "updated": 1752821687579,
      "link": null,
      "locked": false
    },
    {
      "id": "aNgzMp11m7TCUC-KbA_tU",
      "type": "text",
      "x": 353.5,
      "y": 686.5,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RiE7WROH69SdWwrXkXqA9"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 229892360,
      "version": 235,
      "versionNonce": 1399564408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821687579,
      "link": null,
      "locked": false,
      "text": "DC-step-\ndown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qIP1z4npS8J8LyvuFYpw",
      "originalText": "DC-step-down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig8y9loc81_pHV5v06nBY",
      "type": "rectangle",
      "x": 385,
      "y": 776,
      "width": 96.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RiE7WROH69SdWwrXkXqA9"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1494790776,
      "version": 254,
      "versionNonce": 685456136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lorB8PF2IYRA9QPbwuN1"
        }
      ],
      "updated": 1752821687579,
      "link": null,
      "locked": false
    },
    {
      "id": "8lorB8PF2IYRA9QPbwuN1",
      "type": "text",
      "x": 394.5,
      "y": 781,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RiE7WROH69SdWwrXkXqA9"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1900782456,
      "version": 294,
      "versionNonce": 1372576120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821687579,
      "link": null,
      "locked": false,
      "text": "HM6245",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ig8y9loc81_pHV5v06nBY",
      "originalText": "HM6245",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-wyFKygBcSHIEuhHN6XD",
      "type": "rectangle",
      "x": 387,
      "y": 838.5,
      "width": 133,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RiE7WROH69SdWwrXkXqA9"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1495486728,
      "version": 341,
      "versionNonce": 1456380424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GDqslkY8L_9zxaroXEKA"
        }
      ],
      "updated": 1752821687579,
      "link": null,
      "locked": false
    },
    {
      "id": "3GDqslkY8L_9zxaroXEKA",
      "type": "text",
      "x": 417,
      "y": 843.5,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RiE7WROH69SdWwrXkXqA9"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 832827400,
      "version": 363,
      "versionNonce": 914745976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752821687579,
      "link": null,
      "locked": false,
      "text": "JW3651",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-wyFKygBcSHIEuhHN6XD",
      "originalText": "JW3651",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}