{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I_sH24r9Iw-WJNhuiDD6c",
      "type": "rectangle",
      "x": 680,
      "y": 397,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648822540,
      "version": 130,
      "versionNonce": 114621580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_oUv5TT8sPDdRISvwSSC"
        }
      ],
      "updated": 1736348210856,
      "link": null,
      "locked": false
    },
    {
      "id": "K_oUv5TT8sPDdRISvwSSC",
      "type": "text",
      "x": 702.5,
      "y": 405.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031749004,
      "version": 69,
      "versionNonce": 1318947596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348210856,
      "link": null,
      "locked": false,
      "text": "AC Mains",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I_sH24r9Iw-WJNhuiDD6c",
      "originalText": "AC Mains",
      "lineHeight": 1.25
    },
    {
      "id": "eK2jZdnNme4dKbNAsgRzY",
      "type": "rectangle",
      "x": 719,
      "y": 268,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6979380,
      "version": 170,
      "versionNonce": 1835532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4Q4ieVr2OxdURZh_BYKC"
        }
      ],
      "updated": 1736348209800,
      "link": null,
      "locked": false
    },
    {
      "id": "p4Q4ieVr2OxdURZh_BYKC",
      "type": "text",
      "x": 737.5,
      "y": 276.5,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656518836,
      "version": 118,
      "versionNonce": 1676140684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348209800,
      "link": null,
      "locked": false,
      "text": "DC Supply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eK2jZdnNme4dKbNAsgRzY",
      "originalText": "DC Supply",
      "lineHeight": 1.25
    },
    {
      "id": "UnZNV1hNCin5QrgGIyT7n",
      "type": "rectangle",
      "x": 841,
      "y": 550,
      "width": 180.99999999999994,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422607668,
      "version": 253,
      "versionNonce": 462209204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTFDyewIDn1R1ag9xjpex"
        }
      ],
      "updated": 1736348180156,
      "link": null,
      "locked": false
    },
    {
      "id": "fTFDyewIDn1R1ag9xjpex",
      "type": "text",
      "x": 850,
      "y": 556,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768092852,
      "version": 233,
      "versionNonce": 857377332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348180156,
      "link": null,
      "locked": false,
      "text": "DCDC Step-down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UnZNV1hNCin5QrgGIyT7n",
      "originalText": "DCDC Step-down",
      "lineHeight": 1.25
    },
    {
      "id": "h2zXO9dms2KRK5pnKRTqz",
      "type": "rectangle",
      "x": 891,
      "y": 290,
      "width": 142.99999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 173907764,
      "version": 280,
      "versionNonce": 1728734516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsfQbEOHuUX438ND2Qdkf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bFlmo2ffucFcQSfvYfg83"
        }
      ],
      "updated": 1736348189751,
      "link": null,
      "locked": false
    },
    {
      "id": "bFlmo2ffucFcQSfvYfg83",
      "type": "text",
      "x": 904.5,
      "y": 295,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21731508,
      "version": 269,
      "versionNonce": 2012678924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348189751,
      "link": null,
      "locked": false,
      "text": "Solar Power",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h2zXO9dms2KRK5pnKRTqz",
      "originalText": "Solar Power",
      "lineHeight": 1.25
    },
    {
      "id": "zkXhFTynYHBfETg2w4pVN",
      "type": "rectangle",
      "x": 897,
      "y": 355,
      "width": 142.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938612404,
      "version": 346,
      "versionNonce": 1448460980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1THP7lHGca-7KxDFloGy"
        },
        {
          "id": "gsfQbEOHuUX438ND2Qdkf",
          "type": "arrow"
        },
        {
          "id": "HAOAGp5dEdaHvRRy0-OEw",
          "type": "arrow"
        }
      ],
      "updated": 1736348165859,
      "link": null,
      "locked": false
    },
    {
      "id": "h1THP7lHGca-7KxDFloGy",
      "type": "text",
      "x": 910.5,
      "y": 360,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579560972,
      "version": 349,
      "versionNonce": 594306828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348151645,
      "link": null,
      "locked": false,
      "text": "Solar Power\nCharge \nSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "zkXhFTynYHBfETg2w4pVN",
      "originalText": "Solar Power\nCharge System",
      "lineHeight": 1.25
    },
    {
      "id": "ZJFEbMQLxsEMIyaBoepOL",
      "type": "rectangle",
      "x": 1132,
      "y": 385,
      "width": 142.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615169972,
      "version": 338,
      "versionNonce": 1286995124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3eS1hzp5BUBWg4OwTF4R"
        },
        {
          "id": "HAOAGp5dEdaHvRRy0-OEw",
          "type": "arrow"
        },
        {
          "id": "EIZVIZsXNiQTD-D9XI8RT",
          "type": "arrow"
        }
      ],
      "updated": 1736348183532,
      "link": null,
      "locked": false
    },
    {
      "id": "I3eS1hzp5BUBWg4OwTF4R",
      "type": "text",
      "x": 1150,
      "y": 390,
      "width": 107,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473393460,
      "version": 360,
      "versionNonce": 1372233996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348169964,
      "link": null,
      "locked": false,
      "text": "Lithium-ion \nBattery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ZJFEbMQLxsEMIyaBoepOL",
      "originalText": "Lithium-ion Battery",
      "lineHeight": 1.25
    },
    {
      "id": "gsfQbEOHuUX438ND2Qdkf",
      "type": "arrow",
      "x": 962.0653117234729,
      "y": 325,
      "width": 2.974527231660204,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927692212,
      "version": 18,
      "versionNonce": 1864104884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348189751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.974527231660204,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.03236797274275981,
        "gap": 1,
        "elementId": "h2zXO9dms2KRK5pnKRTqz"
      },
      "endBinding": {
        "focus": 0.016670579948344685,
        "gap": 2,
        "elementId": "zkXhFTynYHBfETg2w4pVN"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HAOAGp5dEdaHvRRy0-OEw",
      "type": "arrow",
      "x": 1043,
      "y": 408.06325839895476,
      "width": 86,
      "height": 0.27006390599024144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536893324,
      "version": 89,
      "versionNonce": 1334234636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348169965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -0.27006390599024144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkXhFTynYHBfETg2w4pVN",
        "focus": 0.2527519965465142,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZJFEbMQLxsEMIyaBoepOL",
        "focus": 0.24618269488347172,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FaHzNgHJd334cJOnQSDIK",
      "type": "rectangle",
      "x": 1068,
      "y": 506,
      "width": 180.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1991500940,
      "version": 290,
      "versionNonce": 641556404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-4QVwzGbxcnk1V1HVRJ5"
        },
        {
          "id": "EIZVIZsXNiQTD-D9XI8RT",
          "type": "arrow"
        }
      ],
      "updated": 1736348183533,
      "link": null,
      "locked": false
    },
    {
      "id": "a-4QVwzGbxcnk1V1HVRJ5",
      "type": "text",
      "x": 1096.5,
      "y": 511,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845116172,
      "version": 285,
      "versionNonce": 1063506612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348180874,
      "link": null,
      "locked": false,
      "text": "Low Dropout\nLDO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FaHzNgHJd334cJOnQSDIK",
      "originalText": "Low Dropout\nLDO",
      "lineHeight": 1.25
    },
    {
      "id": "EIZVIZsXNiQTD-D9XI8RT",
      "type": "arrow",
      "x": 1206,
      "y": 446,
      "width": 35,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562030348,
      "version": 28,
      "versionNonce": 1673283124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348183533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJFEbMQLxsEMIyaBoepOL",
        "focus": -0.2453587556447567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FaHzNgHJd334cJOnQSDIK",
        "focus": -0.0891746163417669,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMC9-FMrSN_4aFqY_RinH",
      "type": "rectangle",
      "x": 1148,
      "y": 245,
      "width": 142.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 751358516,
      "version": 349,
      "versionNonce": 2007891980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRa7OMRRj_XudUonS1F3I"
        },
        {
          "id": "gsfQbEOHuUX438ND2Qdkf",
          "type": "arrow"
        },
        {
          "id": "uWTClkugtSgPsQQ8i_N6P",
          "type": "arrow"
        }
      ],
      "updated": 1736348208544,
      "link": null,
      "locked": false
    },
    {
      "id": "pRa7OMRRj_XudUonS1F3I",
      "type": "text",
      "x": 1158,
      "y": 250,
      "width": 123,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 903375796,
      "version": 377,
      "versionNonce": 894657548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348206463,
      "link": null,
      "locked": false,
      "text": "Battery \nCharge and \nBoost in one",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "hMC9-FMrSN_4aFqY_RinH",
      "originalText": "Battery Charge and Boost in one",
      "lineHeight": 1.25
    },
    {
      "id": "uWTClkugtSgPsQQ8i_N6P",
      "type": "arrow",
      "x": 1221,
      "y": 330,
      "width": 12,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632110132,
      "version": 23,
      "versionNonce": 1041240460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736348208544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hMC9-FMrSN_4aFqY_RinH",
        "focus": -0.1281941163839382,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}